EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L motorcon-rescue:TPS5450DDA-TPS5450DDA U5
U 1 1 5EED0F13
P 12850 8250
F 0 "U5" H 13450 8500 60  0000 C CNN
F 1 "TPS5450DDA" H 13450 8400 60  0000 C CNN
F 2 "DDA8_3P1X2P4" H 13650 8490 60  0001 C CNN
F 3 "" H 12850 8250 60  0000 C CNN
	1    12850 8250
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F1:STM32F103C8Tx U1
U 1 1 5EED1E5C
P 6000 9200
F 0 "U1" H 6300 7750 50  0000 C CNN
F 1 "STM32F103C8Tx" H 6550 7650 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 5400 7800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf" H 6000 9200 50  0001 C CNN
	1    6000 9200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TLV73333PDBV U2
U 1 1 5EED8208
P 10850 7800
F 0 "U2" H 10850 8142 50  0000 C CNN
F 1 "TLV73333PDBV" H 10850 8051 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 10850 8125 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tlv733p.pdf" H 10850 7800 50  0001 C CNN
	1    10850 7800
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:BQ24715RGRR-BQ24715RGRR U4
U 1 1 5EED9DD2
P 10300 5100
F 0 "U4" H 11100 3700 60  0000 C CNN
F 1 "BQ24715RGRR" H 11300 3600 60  0000 C CNN
F 2 "RGR20_2P05X2P05_TEX" H 11300 5340 60  0001 C CNN
F 3 "" H 10300 5100 60  0000 C CNN
	1    10300 5100
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:DRV8876PWPR-DRV8876PWPR U6
U 1 1 5EEDACC5
P 3500 1950
F 0 "U6" H 3300 3300 60  0000 C CNN
F 1 "DRV8876PWPR" H 3300 3200 60  0000 C CNN
F 2 "PWP0016J_N" H 3500 1890 60  0001 C CNN
F 3 "" H 3500 1950 60  0000 C CNN
	1    3500 1950
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:LTC6810IG-2#3ZZPBF-LTC6810-2 U3
U 1 1 5F004F72
P 11400 2250
F 0 "U3" H 11400 3615 50  0000 C CNN
F 1 "LTC6810IG-2#3ZZPBF" H 11400 3524 50  0000 C CNN
F 2 "ltc6810:SSOP-44" H 11350 3600 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6810-1-6810-2.pdf" H 11350 3600 50  0001 C CNN
	1    11400 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J1
U 1 1 5F03E4EC
P 8750 1250
F 0 "J1" H 8900 1250 50  0000 C CNN
F 1 "Main_Batt_Con" H 8950 1350 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal" H 8750 1250 50  0001 C CNN
F 3 "~" H 8750 1250 50  0001 C CNN
	1    8750 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5F045028
P 8750 1700
F 0 "J2" H 8900 1800 50  0000 C CNN
F 1 "Batt_Balancer_Con" H 9050 1900 50  0000 C CNN
F 2 "Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal" H 8750 1700 50  0001 C CNN
F 3 "~" H 8750 1700 50  0001 C CNN
	1    8750 1700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F073B6E
P 9100 1950
F 0 "#PWR07" H 9100 1700 50  0001 C CNN
F 1 "GND" H 9105 1777 50  0000 C CNN
F 2 "" H 9100 1950 50  0001 C CNN
F 3 "" H 9100 1950 50  0001 C CNN
	1    9100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR06
U 1 1 5F077699
P 9100 1100
F 0 "#PWR06" H 9100 950 50  0001 C CNN
F 1 "+BATT" H 9115 1273 50  0000 C CNN
F 2 "" H 9100 1100 50  0001 C CNN
F 3 "" H 9100 1100 50  0001 C CNN
	1    9100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1150 9100 1150
Wire Wire Line
	8950 1250 9100 1250
Wire Wire Line
	9100 1250 9100 1800
Wire Wire Line
	8950 1800 9100 1800
Connection ~ 9100 1800
Wire Wire Line
	9100 1800 9100 1950
$Comp
L power:GND #PWR010
U 1 1 5F07F081
P 10800 3450
F 0 "#PWR010" H 10800 3200 50  0001 C CNN
F 1 "GND" H 10805 3277 50  0000 C CNN
F 2 "" H 10800 3450 50  0001 C CNN
F 3 "" H 10800 3450 50  0001 C CNN
	1    10800 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5F080331
P 12000 3450
F 0 "#PWR011" H 12000 3200 50  0001 C CNN
F 1 "GND" H 12005 3277 50  0000 C CNN
F 2 "" H 12000 3450 50  0001 C CNN
F 3 "" H 12000 3450 50  0001 C CNN
	1    12000 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F08576F
P 12750 9000
F 0 "#PWR05" H 12750 8750 50  0001 C CNN
F 1 "GND" H 12755 8827 50  0000 C CNN
F 2 "" H 12750 9000 50  0001 C CNN
F 3 "" H 12750 9000 50  0001 C CNN
	1    12750 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5F086202
P 10850 8350
F 0 "#PWR03" H 10850 8100 50  0001 C CNN
F 1 "GND" H 10855 8177 50  0000 C CNN
F 2 "" H 10850 8350 50  0001 C CNN
F 3 "" H 10850 8350 50  0001 C CNN
	1    10850 8350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F086BF0
P 5950 10850
F 0 "#PWR02" H 5950 10600 50  0001 C CNN
F 1 "GND" H 5955 10677 50  0000 C CNN
F 2 "" H 5950 10850 50  0001 C CNN
F 3 "" H 5950 10850 50  0001 C CNN
	1    5950 10850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5F09261C
P 3950 1650
F 0 "#PWR01" H 3950 1400 50  0001 C CNN
F 1 "GND" H 3955 1477 50  0000 C CNN
F 2 "" H 3950 1650 50  0001 C CNN
F 3 "" H 3950 1650 50  0001 C CNN
	1    3950 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2950 10800 2950
Wire Wire Line
	10800 2950 10800 3050
Wire Wire Line
	10900 3050 10800 3050
Connection ~ 10800 3050
Wire Wire Line
	10800 3050 10800 3150
Wire Wire Line
	10900 3150 10800 3150
Connection ~ 10800 3150
Wire Wire Line
	10800 3150 10800 3250
Wire Wire Line
	10900 3250 10800 3250
Connection ~ 10800 3250
Wire Wire Line
	10800 3250 10800 3350
Wire Wire Line
	10900 3350 10800 3350
Connection ~ 10800 3350
Wire Wire Line
	10800 3350 10800 3450
Wire Wire Line
	11900 3050 12000 3050
Wire Wire Line
	12000 3050 12000 3150
Wire Wire Line
	11900 3150 12000 3150
Connection ~ 12000 3150
Wire Wire Line
	12000 3150 12000 3250
Wire Wire Line
	11900 3250 12000 3250
Connection ~ 12000 3250
Wire Wire Line
	12000 3250 12000 3350
Wire Wire Line
	11900 3350 12000 3350
Connection ~ 12000 3350
Wire Wire Line
	12000 3350 12000 3450
$Comp
L Device:R R4
U 1 1 5F127E31
P 9450 2800
F 0 "R4" V 9243 2800 50  0000 C CNN
F 1 "100 1%" V 9334 2800 50  0000 C CNN
F 2 "" V 9380 2800 50  0001 C CNN
F 3 "~" H 9450 2800 50  0001 C CNN
	1    9450 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F128465
P 9550 2150
F 0 "R5" V 9343 2150 50  0000 C CNN
F 1 "100 1%" V 9434 2150 50  0000 C CNN
F 2 "" V 9480 2150 50  0001 C CNN
F 3 "~" H 9550 2150 50  0001 C CNN
	1    9550 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F12DEB6
P 9650 1500
F 0 "R6" V 9443 1500 50  0000 C CNN
F 1 "100 1%" V 9534 1500 50  0000 C CNN
F 2 "" V 9580 1500 50  0001 C CNN
F 3 "~" H 9650 1500 50  0001 C CNN
	1    9650 1500
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F130486
P 9450 1700
F 0 "R3" H 9380 1654 50  0000 R CNN
F 1 "52.3 1%" H 9380 1745 50  0000 R CNN
F 2 "" V 9380 1700 50  0001 C CNN
F 3 "~" H 9450 1700 50  0001 C CNN
	1    9450 1700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R2
U 1 1 5F130A6F
P 9350 2350
F 0 "R2" H 9280 2304 50  0000 R CNN
F 1 "52.3 1%" H 9280 2395 50  0000 R CNN
F 2 "" V 9280 2350 50  0001 C CNN
F 3 "~" H 9350 2350 50  0001 C CNN
	1    9350 2350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5F130E49
P 9250 3000
F 0 "R1" H 9180 2954 50  0000 R CNN
F 1 "52.3 1%" H 9180 3045 50  0000 R CNN
F 2 "" V 9180 3000 50  0001 C CNN
F 3 "~" H 9250 3000 50  0001 C CNN
	1    9250 3000
	-1   0    0    1   
$EndComp
$Comp
L Device:C C3
U 1 1 5F131D1C
P 9850 1700
F 0 "C3" H 9965 1746 50  0000 L CNN
F 1 "10nF" H 9965 1655 50  0000 L CNN
F 2 "" H 9888 1550 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5F13219E
P 9750 2350
F 0 "C2" H 9865 2396 50  0000 L CNN
F 1 "10nF" H 9865 2305 50  0000 L CNN
F 2 "" H 9788 2200 50  0001 C CNN
F 3 "~" H 9750 2350 50  0001 C CNN
	1    9750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5F1323AC
P 9650 3000
F 0 "C1" H 9765 3046 50  0000 L CNN
F 1 "10nF" H 9765 2955 50  0000 L CNN
F 2 "" H 9688 2850 50  0001 C CNN
F 3 "~" H 9650 3000 50  0001 C CNN
	1    9650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9450 1900 9450 1850
Wire Wire Line
	9350 2550 9350 2500
Wire Wire Line
	9300 2800 9250 2800
Wire Wire Line
	9250 2800 9250 2850
Wire Wire Line
	9350 2200 9350 2150
Wire Wire Line
	9350 2150 9400 2150
Wire Wire Line
	9450 1500 9500 1500
Wire Wire Line
	9700 2150 9750 2150
Wire Wire Line
	9450 1900 10100 1900
Wire Wire Line
	9850 1550 9850 1500
Wire Wire Line
	9850 1500 9800 1500
Wire Wire Line
	9750 2200 9750 2150
Connection ~ 9750 2150
$Comp
L power:GND #PWR08
U 1 1 5F1AEB67
P 9650 3450
F 0 "#PWR08" H 9650 3200 50  0001 C CNN
F 1 "GND" H 9655 3277 50  0000 C CNN
F 2 "" H 9650 3450 50  0001 C CNN
F 3 "" H 9650 3450 50  0001 C CNN
	1    9650 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 1700 8950 1700
Wire Wire Line
	9350 2150 9350 1600
Wire Wire Line
	9350 1600 8950 1600
Connection ~ 9350 2150
Wire Wire Line
	9450 1550 9450 1500
Wire Wire Line
	9750 2150 9850 2150
Wire Wire Line
	10100 1900 10100 2400
Wire Wire Line
	9850 1850 9850 2150
Wire Wire Line
	9750 2500 9750 2800
Wire Wire Line
	9600 2800 9650 2800
Wire Wire Line
	9650 2800 9650 2850
Connection ~ 9650 2800
Wire Wire Line
	9650 2800 9750 2800
Wire Wire Line
	9250 3150 9250 3250
Wire Wire Line
	9250 3250 10000 3250
Wire Wire Line
	10000 3250 10000 2800
Connection ~ 9750 2800
Wire Wire Line
	9650 3150 9650 3450
Wire Wire Line
	9250 2800 9250 1700
Connection ~ 9250 2800
Wire Wire Line
	8950 1500 9450 1500
Connection ~ 9450 1500
Wire Wire Line
	9850 2150 10050 2150
Wire Wire Line
	10050 2150 10050 2500
Connection ~ 9850 2150
Wire Wire Line
	10150 1500 9850 1500
Connection ~ 9850 1500
Wire Wire Line
	10000 2600 10000 2550
Wire Wire Line
	10000 2550 9350 2550
Wire Wire Line
	9950 2800 9950 2700
Wire Wire Line
	9750 2800 9950 2800
$Comp
L Device:Q_NPN_BCE Q1
U 1 1 5F220867
P 13100 1600
F 0 "Q1" H 13300 1600 50  0000 L CNN
F 1 "FCX491" H 13250 1500 50  0000 L CNN
F 2 "" H 13300 1700 50  0001 C CNN
F 3 "~" H 13100 1600 50  0001 C CNN
	1    13100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5F222466
P 12850 2150
F 0 "R14" H 12780 2104 50  0000 R CNN
F 1 "100k" H 12780 2195 50  0000 R CNN
F 2 "" V 12780 2150 50  0001 C CNN
F 3 "~" H 12850 2150 50  0001 C CNN
	1    12850 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:CP C7
U 1 1 5F223E49
P 13200 2150
F 0 "C7" H 13318 2196 50  0000 L CNN
F 1 "1uF" H 13318 2105 50  0000 L CNN
F 2 "" H 13238 2000 50  0001 C CNN
F 3 "~" H 13200 2150 50  0001 C CNN
	1    13200 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 1600 12850 1600
Wire Wire Line
	12850 2000 12850 1600
Connection ~ 12850 1600
Wire Wire Line
	12850 1600 11900 1600
Wire Wire Line
	13200 2000 13200 1900
Wire Wire Line
	13200 1900 12750 1900
Wire Wire Line
	12750 1900 12750 1700
Wire Wire Line
	12750 1700 11900 1700
Connection ~ 13200 1900
Wire Wire Line
	13200 1900 13200 1800
$Comp
L power:GND #PWR023
U 1 1 5F24CA25
P 13200 2400
F 0 "#PWR023" H 13200 2150 50  0001 C CNN
F 1 "GND" H 13300 2300 50  0000 C CNN
F 2 "" H 13200 2400 50  0001 C CNN
F 3 "" H 13200 2400 50  0001 C CNN
	1    13200 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR022
U 1 1 5F250603
P 13200 1300
F 0 "#PWR022" H 13200 1150 50  0001 C CNN
F 1 "+BATT" H 13215 1473 50  0000 C CNN
F 2 "" H 13200 1300 50  0001 C CNN
F 3 "" H 13200 1300 50  0001 C CNN
	1    13200 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 1400 13200 1300
Wire Wire Line
	9100 1150 9100 1100
Text GLabel 12000 2050 2    50   Input ~ 0
MOSI
Text GLabel 12000 2150 2    50   Output ~ 0
MISO
Text GLabel 12000 2250 2    50   Input ~ 0
SCK
Text GLabel 12000 2350 2    50   Input ~ 0
CS_LTC
Wire Wire Line
	11900 2050 12000 2050
Wire Wire Line
	11900 2250 12000 2250
Wire Wire Line
	11900 2350 12000 2350
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5F2DD1C6
P 9450 1100
F 0 "#FLG01" H 9450 1175 50  0001 C CNN
F 1 "PWR_FLAG" H 9450 1273 50  0000 C CNN
F 2 "" H 9450 1100 50  0001 C CNN
F 3 "~" H 9450 1100 50  0001 C CNN
	1    9450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 1150 9450 1150
Wire Wire Line
	9450 1150 9450 1100
Connection ~ 9100 1150
$Comp
L power:+5VA #PWR017
U 1 1 5F2E787F
P 12750 1200
F 0 "#PWR017" H 12750 1050 50  0001 C CNN
F 1 "+5VA" H 12765 1373 50  0000 C CNN
F 2 "" H 12750 1200 50  0001 C CNN
F 3 "" H 12750 1200 50  0001 C CNN
	1    12750 1200
	1    0    0    -1  
$EndComp
Connection ~ 12750 1700
$Comp
L Device:C C6
U 1 1 5F35D479
P 10650 3150
F 0 "C6" H 10500 3050 50  0000 L CNN
F 1 "1uF" H 10500 2950 50  0000 L CNN
F 2 "" H 10688 3000 50  0001 C CNN
F 3 "~" H 10650 3150 50  0001 C CNN
	1    10650 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F35DA67
P 10450 3150
F 0 "C5" H 10300 3050 50  0000 L CNN
F 1 "1uF" H 10300 2950 50  0000 L CNN
F 2 "" H 10488 3000 50  0001 C CNN
F 3 "~" H 10450 3150 50  0001 C CNN
	1    10450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5F35DD9D
P 10250 3150
F 0 "C4" H 10100 3050 50  0000 L CNN
F 1 "1uF" H 10100 2950 50  0000 L CNN
F 2 "" H 10288 3000 50  0001 C CNN
F 3 "~" H 10250 3150 50  0001 C CNN
	1    10250 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3000 10650 1350
Wire Wire Line
	10650 1350 10900 1350
Wire Wire Line
	10450 1250 10900 1250
Wire Wire Line
	10250 3000 10250 1150
Wire Wire Line
	10250 1150 10900 1150
Wire Wire Line
	10450 1250 10450 3000
Wire Wire Line
	10150 1500 10150 1700
Wire Wire Line
	10000 2800 10900 2800
Wire Wire Line
	9950 2700 10900 2700
Wire Wire Line
	10000 2600 10900 2600
Wire Wire Line
	10050 2500 10900 2500
Wire Wire Line
	10100 2400 10900 2400
Wire Wire Line
	10150 2300 10900 2300
Wire Wire Line
	10900 2100 10150 2100
Connection ~ 10150 2100
Wire Wire Line
	10150 2100 10150 2300
Wire Wire Line
	10900 1900 10150 1900
Connection ~ 10150 1900
Wire Wire Line
	10150 1900 10150 2100
Wire Wire Line
	10900 1700 10150 1700
Connection ~ 10150 1700
Wire Wire Line
	10150 1700 10150 1900
Wire Wire Line
	10900 1500 10150 1500
Connection ~ 10150 1500
$Comp
L power:GND #PWR012
U 1 1 5F3E9F1E
P 12350 2000
F 0 "#PWR012" H 12350 1750 50  0001 C CNN
F 1 "GND" H 12355 1827 50  0000 C CNN
F 2 "" H 12350 2000 50  0001 C CNN
F 3 "" H 12350 2000 50  0001 C CNN
	1    12350 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11900 1900 12350 1900
Wire Wire Line
	12350 1900 12350 2000
$Comp
L Device:R R8
U 1 1 5F3F3A59
P 14050 2150
F 0 "R8" H 13980 2104 50  0000 R CNN
F 1 "0" H 13980 2195 50  0000 R CNN
F 2 "" V 13980 2150 50  0001 C CNN
F 3 "~" H 14050 2150 50  0001 C CNN
	1    14050 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5F3F4378
P 14050 2550
F 0 "R9" H 13980 2504 50  0000 R CNN
F 1 "0" H 13980 2595 50  0000 R CNN
F 2 "" V 13980 2550 50  0001 C CNN
F 3 "~" H 14050 2550 50  0001 C CNN
	1    14050 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5F3F46D2
P 14400 2150
F 0 "R12" H 14330 2104 50  0000 R CNN
F 1 "0" H 14330 2195 50  0000 R CNN
F 2 "" V 14330 2150 50  0001 C CNN
F 3 "~" H 14400 2150 50  0001 C CNN
	1    14400 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5F3F4A0E
P 14400 2550
F 0 "R13" H 14330 2504 50  0000 R CNN
F 1 "0" H 14330 2595 50  0000 R CNN
F 2 "" V 14330 2550 50  0001 C CNN
F 3 "~" H 14400 2550 50  0001 C CNN
	1    14400 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5F3F4CAA
P 14750 2150
F 0 "R15" H 14680 2104 50  0000 R CNN
F 1 "0" H 14680 2195 50  0000 R CNN
F 2 "" V 14680 2150 50  0001 C CNN
F 3 "~" H 14750 2150 50  0001 C CNN
	1    14750 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5F3F4F57
P 14750 2550
F 0 "R16" H 14680 2504 50  0000 R CNN
F 1 "0" H 14680 2595 50  0000 R CNN
F 2 "" V 14680 2550 50  0001 C CNN
F 3 "~" H 14750 2550 50  0001 C CNN
	1    14750 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5F3F5269
P 15100 2150
F 0 "R17" H 15030 2104 50  0000 R CNN
F 1 "0" H 15030 2195 50  0000 R CNN
F 2 "" V 15030 2150 50  0001 C CNN
F 3 "~" H 15100 2150 50  0001 C CNN
	1    15100 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5F3F561F
P 15100 2550
F 0 "R18" H 15030 2504 50  0000 R CNN
F 1 "0" H 15030 2595 50  0000 R CNN
F 2 "" V 15030 2550 50  0001 C CNN
F 3 "~" H 15100 2550 50  0001 C CNN
	1    15100 2550
	-1   0    0    1   
$EndComp
Text GLabel 14000 2350 0    50   UnSpc ~ 0
A0LTC
Text GLabel 14350 2350 0    50   UnSpc ~ 0
A1LTC
Text GLabel 15050 2350 0    50   UnSpc ~ 0
A3LTC
Wire Wire Line
	14050 2400 14050 2350
Wire Wire Line
	14400 2400 14400 2350
Wire Wire Line
	14750 2400 14750 2350
Wire Wire Line
	15100 2400 15100 2350
Wire Wire Line
	14000 2350 14050 2350
Connection ~ 14050 2350
Wire Wire Line
	14050 2350 14050 2300
Wire Wire Line
	14350 2350 14400 2350
Connection ~ 14400 2350
Wire Wire Line
	14400 2350 14400 2300
Wire Wire Line
	14700 2350 14750 2350
Connection ~ 14750 2350
Wire Wire Line
	14750 2350 14750 2300
Wire Wire Line
	15050 2350 15100 2350
Connection ~ 15100 2350
Wire Wire Line
	15100 2350 15100 2300
Text GLabel 12000 1450 2    50   UnSpc ~ 0
A0LTC
Text GLabel 12000 1350 2    50   UnSpc ~ 0
A1LTC
Text GLabel 14700 2350 0    50   UnSpc ~ 0
A2LTC
Text GLabel 12000 1250 2    50   UnSpc ~ 0
A2LTC
Text GLabel 12000 1150 2    50   UnSpc ~ 0
A3LTC
Wire Wire Line
	11900 1150 12000 1150
Wire Wire Line
	11900 1250 12000 1250
Wire Wire Line
	11900 1350 12000 1350
Wire Wire Line
	11900 1450 12000 1450
$Comp
L power:GND #PWR014
U 1 1 5F449E67
P 14050 2750
F 0 "#PWR014" H 14050 2500 50  0001 C CNN
F 1 "GND" H 14055 2577 50  0000 C CNN
F 2 "" H 14050 2750 50  0001 C CNN
F 3 "" H 14050 2750 50  0001 C CNN
	1    14050 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F44A34B
P 14400 2750
F 0 "#PWR019" H 14400 2500 50  0001 C CNN
F 1 "GND" H 14405 2577 50  0000 C CNN
F 2 "" H 14400 2750 50  0001 C CNN
F 3 "" H 14400 2750 50  0001 C CNN
	1    14400 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F44A65C
P 14750 2750
F 0 "#PWR021" H 14750 2500 50  0001 C CNN
F 1 "GND" H 14755 2577 50  0000 C CNN
F 2 "" H 14750 2750 50  0001 C CNN
F 3 "" H 14750 2750 50  0001 C CNN
	1    14750 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5F44A8C1
P 15100 2750
F 0 "#PWR025" H 15100 2500 50  0001 C CNN
F 1 "GND" H 15105 2577 50  0000 C CNN
F 2 "" H 15100 2750 50  0001 C CNN
F 3 "" H 15100 2750 50  0001 C CNN
	1    15100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR013
U 1 1 5F44B6AB
P 14050 1950
F 0 "#PWR013" H 14050 1800 50  0001 C CNN
F 1 "+5VA" H 14065 2123 50  0000 C CNN
F 2 "" H 14050 1950 50  0001 C CNN
F 3 "" H 14050 1950 50  0001 C CNN
	1    14050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR018
U 1 1 5F44BAC4
P 14400 1950
F 0 "#PWR018" H 14400 1800 50  0001 C CNN
F 1 "+5VA" H 14415 2123 50  0000 C CNN
F 2 "" H 14400 1950 50  0001 C CNN
F 3 "" H 14400 1950 50  0001 C CNN
	1    14400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR020
U 1 1 5F44BD0D
P 14750 1950
F 0 "#PWR020" H 14750 1800 50  0001 C CNN
F 1 "+5VA" H 14765 2123 50  0000 C CNN
F 2 "" H 14750 1950 50  0001 C CNN
F 3 "" H 14750 1950 50  0001 C CNN
	1    14750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+5VA #PWR024
U 1 1 5F44BFF4
P 15100 1950
F 0 "#PWR024" H 15100 1800 50  0001 C CNN
F 1 "+5VA" H 15115 2123 50  0000 C CNN
F 2 "" H 15100 1950 50  0001 C CNN
F 3 "" H 15100 1950 50  0001 C CNN
	1    15100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2400 13200 2350
Wire Wire Line
	12850 2300 12850 2350
Wire Wire Line
	12850 2350 13200 2350
Connection ~ 13200 2350
Wire Wire Line
	13200 2350 13200 2300
Wire Wire Line
	14050 1950 14050 2000
Wire Wire Line
	14050 2700 14050 2750
Wire Wire Line
	14400 2750 14400 2700
Wire Wire Line
	14400 2000 14400 1950
Wire Wire Line
	14750 1950 14750 2000
Wire Wire Line
	14750 2700 14750 2750
Wire Wire Line
	15100 2750 15100 2700
Wire Wire Line
	15100 2000 15100 1950
Text GLabel 12000 2800 2    50   BiDi ~ 0
IO1LTC
Text GLabel 12000 2700 2    50   BiDi ~ 0
IO2LTC
Text GLabel 12000 2600 2    50   BiDi ~ 0
IO3LTC
Text GLabel 12000 2500 2    50   BiDi ~ 0
IO4LTC
Wire Wire Line
	11900 2500 12000 2500
Wire Wire Line
	11900 2600 12000 2600
Wire Wire Line
	11900 2700 12000 2700
Wire Wire Line
	11900 2800 12000 2800
Text GLabel 12000 2950 2    50   Output ~ 0
WDT
Wire Wire Line
	11900 2950 12000 2950
Wire Wire Line
	12750 1200 12750 1700
$Comp
L Device:R R7
U 1 1 5F5DC643
P 9850 1150
F 0 "R7" V 9643 1150 50  0000 C CNN
F 1 "100" V 9734 1150 50  0000 C CNN
F 2 "" V 9780 1150 50  0001 C CNN
F 3 "~" H 9850 1150 50  0001 C CNN
	1    9850 1150
	0    1    1    0   
$EndComp
Wire Wire Line
	9450 1150 9700 1150
Connection ~ 9450 1150
Wire Wire Line
	10000 1150 10250 1150
Connection ~ 10250 1150
Wire Wire Line
	10250 3300 10250 3400
Wire Wire Line
	10250 3400 10450 3400
Wire Wire Line
	10650 3400 10650 3300
Wire Wire Line
	10450 3300 10450 3400
Connection ~ 10450 3400
Wire Wire Line
	10450 3400 10650 3400
$Comp
L power:GND #PWR09
U 1 1 5F5F3255
P 10450 3450
F 0 "#PWR09" H 10450 3200 50  0001 C CNN
F 1 "GND" H 10455 3277 50  0000 C CNN
F 2 "" H 10450 3450 50  0001 C CNN
F 3 "" H 10450 3450 50  0001 C CNN
	1    10450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 3400 10450 3450
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 5F63D110
P 7800 4550
F 0 "J3" H 7950 4550 50  0000 C CNN
F 1 "Charger_Con" H 8000 4650 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal" H 7800 4550 50  0001 C CNN
F 3 "~" H 7800 4550 50  0001 C CNN
	1    7800 4550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR030
U 1 1 5F69E23A
P 10950 6800
F 0 "#PWR030" H 10950 6550 50  0001 C CNN
F 1 "GND" H 10955 6627 50  0000 C CNN
F 2 "" H 10950 6800 50  0001 C CNN
F 3 "" H 10950 6800 50  0001 C CNN
	1    10950 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5F6A4D5D
P 11650 6850
F 0 "#PWR033" H 11650 6600 50  0001 C CNN
F 1 "GND" H 11655 6677 50  0000 C CNN
F 2 "" H 11650 6850 50  0001 C CNN
F 3 "" H 11650 6850 50  0001 C CNN
	1    11650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F6AC755
P 10250 6300
F 0 "C12" H 10100 6200 50  0000 L CNN
F 1 "1uF" H 10100 6100 50  0000 L CNN
F 2 "" H 10288 6150 50  0001 C CNN
F 3 "~" H 10250 6300 50  0001 C CNN
	1    10250 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R24
U 1 1 5F6AF199
P 10050 4450
F 0 "R24" V 9950 4600 50  0000 R CNN
F 1 "0.01" V 9850 4600 50  0000 R CNN
F 2 "" V 9980 4450 50  0001 C CNN
F 3 "~" H 10050 4450 50  0001 C CNN
	1    10050 4450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 5F6B0AF8
P 10000 6300
F 0 "C10" H 9850 6200 50  0000 L CNN
F 1 "1uF" H 9850 6100 50  0000 L CNN
F 2 "" H 10038 6150 50  0001 C CNN
F 3 "~" H 10000 6300 50  0001 C CNN
	1    10000 6300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 5F6B2389
P 11150 4650
F 0 "C13" H 11000 4550 50  0000 L CNN
F 1 "1uF" H 11000 4450 50  0000 L CNN
F 2 "" H 11188 4500 50  0001 C CNN
F 3 "~" H 11150 4650 50  0001 C CNN
	1    11150 4650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C11
U 1 1 5F6CC733
P 10050 5100
F 0 "C11" V 9800 4950 50  0000 L CNN
F 1 "0.1uF" V 9900 4950 50  0000 L CNN
F 2 "" H 10088 4950 50  0001 C CNN
F 3 "~" H 10050 5100 50  0001 C CNN
	1    10050 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	10300 5100 10250 5100
Wire Wire Line
	10250 6150 10250 5100
Wire Wire Line
	10000 6150 10000 5200
Wire Wire Line
	10000 5200 10300 5200
Wire Wire Line
	9900 5100 9850 5100
Wire Wire Line
	9850 5100 9850 5200
Wire Wire Line
	9850 5200 10000 5200
Connection ~ 10000 5200
Wire Wire Line
	10200 5100 10250 5100
Connection ~ 10250 5100
Wire Wire Line
	11450 4750 11450 4650
Wire Wire Line
	11450 4650 11300 4650
Wire Wire Line
	11000 4650 10950 4650
Wire Wire Line
	10950 4650 10950 4700
Wire Wire Line
	10250 6450 10250 6600
Wire Wire Line
	10250 6600 10000 6600
Wire Wire Line
	10000 6600 10000 6650
Wire Wire Line
	10000 6450 10000 6600
Connection ~ 10000 6600
$Comp
L Device:R R27
U 1 1 5F73DB6B
P 12150 1000
F 0 "R27" V 12350 1000 50  0000 C CNN
F 1 "10k" V 12250 1000 50  0000 C CNN
F 2 "" V 12080 1000 50  0001 C CNN
F 3 "~" H 12150 1000 50  0001 C CNN
	1    12150 1000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11900 2150 11950 2150
Wire Wire Line
	12000 1000 11950 1000
Wire Wire Line
	11950 1000 11950 2150
Connection ~ 11950 2150
Wire Wire Line
	11950 2150 12000 2150
$Comp
L power:+3.3V #PWR039
U 1 1 5F752D95
P 12350 950
F 0 "#PWR039" H 12350 800 50  0001 C CNN
F 1 "+3.3V" H 12365 1123 50  0000 C CNN
F 2 "" H 12350 950 50  0001 C CNN
F 3 "" H 12350 950 50  0001 C CNN
	1    12350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12300 1000 12350 1000
Wire Wire Line
	12350 1000 12350 950 
$Comp
L motorcon-rescue:CSD87312Q3E-CSD87312Q3E Q2
U 1 1 5F85A840
P 8500 4500
F 0 "Q2" V 8814 4500 60  0000 C CNN
F 1 "CSD87312Q3E" V 8708 4500 60  0000 C CNN
F 2 "DPB8" H 8750 4400 60  0001 C CNN
F 3 "" H 8850 5550 60  0000 C CNN
	1    8500 4500
	0    -1   -1   0   
$EndComp
$Comp
L motorcon-rescue:CSD87312Q3E-CSD87312Q3E Q2
U 2 1 5F85D520
P 9400 4500
F 0 "Q2" V 9714 4500 60  0000 C CNN
F 1 "CSD87312Q3E" V 9608 4500 60  0000 C CNN
F 2 "DPB8" H 9650 4400 60  0001 C CNN
F 3 "" H 9750 5550 60  0000 C CNN
	2    9400 4500
	0    1    -1   0   
$EndComp
$Comp
L Device:C C8
U 1 1 5F89E277
P 8950 4700
F 0 "C8" H 8700 4750 50  0000 L CNN
F 1 "0.1uF" H 8650 4650 50  0000 L CNN
F 2 "" H 8988 4550 50  0001 C CNN
F 3 "~" H 8950 4700 50  0001 C CNN
	1    8950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4450 8950 4450
Wire Wire Line
	8950 4550 8950 4450
Connection ~ 8950 4450
Wire Wire Line
	8500 4750 8500 5000
Wire Wire Line
	8500 5000 8950 5000
Wire Wire Line
	9400 5000 9400 4750
Wire Wire Line
	8950 4850 8950 5000
Connection ~ 8950 5000
Wire Wire Line
	8950 5000 9400 5000
Wire Wire Line
	10250 5100 10250 4450
Wire Wire Line
	10250 4450 10200 4450
Wire Wire Line
	9850 5100 9850 4450
Wire Wire Line
	9850 4450 9900 4450
Connection ~ 9850 5100
Wire Wire Line
	9600 4450 9850 4450
Connection ~ 9850 4450
Wire Wire Line
	8000 4450 8100 4450
Connection ~ 10250 4450
$Comp
L Device:R R21
U 1 1 5F99696F
P 8950 5200
F 0 "R21" H 9100 5150 50  0000 R CNN
F 1 "4k" H 9100 5250 50  0000 R CNN
F 2 "" V 8880 5200 50  0001 C CNN
F 3 "~" H 8950 5200 50  0001 C CNN
	1    8950 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5F9AD510
P 9100 4700
F 0 "R22" H 9030 4654 50  0000 R CNN
F 1 "4k" H 9030 4745 50  0000 R CNN
F 2 "" V 9030 4700 50  0001 C CNN
F 3 "~" H 9100 4700 50  0001 C CNN
	1    9100 4700
	-1   0    0    1   
$EndComp
Wire Wire Line
	9100 4850 9100 5300
Wire Wire Line
	9100 5300 10300 5300
Wire Wire Line
	9100 4550 9100 4450
Wire Wire Line
	8950 4450 9100 4450
Connection ~ 9100 4450
Wire Wire Line
	9100 4450 9200 4450
Wire Wire Line
	8950 5400 8950 5350
Wire Wire Line
	8950 5400 10300 5400
Wire Wire Line
	8950 5050 8950 5000
$Comp
L Device:R R19
U 1 1 5F9E3284
P 8250 5200
F 0 "R19" H 8400 5150 50  0000 R CNN
F 1 "430k" H 8500 5250 50  0000 R CNN
F 2 "" V 8180 5200 50  0001 C CNN
F 3 "~" H 8250 5200 50  0001 C CNN
	1    8250 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5F9E3807
P 8250 5800
F 0 "R20" H 8400 5750 50  0000 R CNN
F 1 "66k5" H 8500 5850 50  0000 R CNN
F 2 "" V 8180 5800 50  0001 C CNN
F 3 "~" H 8250 5800 50  0001 C CNN
	1    8250 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 4450 8250 5050
Connection ~ 8250 4450
Wire Wire Line
	8250 4450 8300 4450
Wire Wire Line
	8250 5350 8250 5500
$Comp
L power:GND #PWR026
U 1 1 5F9F9618
P 8100 4700
F 0 "#PWR026" H 8100 4450 50  0001 C CNN
F 1 "GND" H 8105 4527 50  0000 C CNN
F 2 "" H 8100 4700 50  0001 C CNN
F 3 "" H 8100 4700 50  0001 C CNN
	1    8100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 6200 8250 5950
Wire Wire Line
	8000 4550 8100 4550
Wire Wire Line
	8100 4550 8100 4700
Wire Wire Line
	10300 5500 8250 5500
Connection ~ 8250 5500
Wire Wire Line
	8250 5500 8250 5650
Text GLabel 9600 5650 0    50   BiDi ~ 0
SDA
Text GLabel 9600 5750 0    50   Input ~ 0
SCL
Text GLabel 9600 5850 0    50   Output ~ 0
ACOK
Text GLabel 9600 5950 0    50   Output ~ 0
IOUT
$Comp
L Device:R R23
U 1 1 5FA69387
P 9450 6100
F 0 "R23" V 9350 6250 50  0000 R CNN
F 1 "100k" V 9250 6250 50  0000 R CNN
F 2 "" V 9380 6100 50  0001 C CNN
F 3 "~" H 9450 6100 50  0001 C CNN
	1    9450 6100
	0    -1   -1   0   
$EndComp
Text GLabel 9150 6100 0    50   UnSpc ~ 0
REGN
Text GLabel 11800 5000 1    50   UnSpc ~ 0
REGN
$Comp
L Device:C C14
U 1 1 5FA8FFF7
P 11800 6550
F 0 "C14" H 11900 6450 50  0000 L CNN
F 1 "1uF" H 11900 6350 50  0000 L CNN
F 2 "" H 11838 6400 50  0001 C CNN
F 3 "~" H 11800 6550 50  0001 C CNN
	1    11800 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 5100 11800 5000
Wire Wire Line
	11600 5100 11800 5100
Wire Wire Line
	11800 5100 11800 6400
Connection ~ 11800 5100
Wire Wire Line
	11600 6300 11650 6300
Wire Wire Line
	11650 6300 11650 6800
Connection ~ 11650 6800
Wire Wire Line
	11650 6800 11650 6850
Wire Wire Line
	10950 6700 10950 6750
$Comp
L Device:D_Schottky D2
U 1 1 5FAD782D
P 12050 5100
F 0 "D2" H 12050 4883 50  0000 C CNN
F 1 "BAT54" H 12050 4974 50  0000 C CNN
F 2 "" H 12050 5100 50  0001 C CNN
F 3 "~" H 12050 5100 50  0001 C CNN
	1    12050 5100
	-1   0    0    1   
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5FADBFF0
P 10300 4300
F 0 "D1" H 10300 4083 50  0000 C CNN
F 1 "BAT54" H 10300 4174 50  0000 C CNN
F 2 "" H 10300 4300 50  0001 C CNN
F 3 "~" H 10300 4300 50  0001 C CNN
	1    10300 4300
	-1   0    0    1   
$EndComp
Text GLabel 8100 4350 1    50   Input ~ 0
VCHG
Wire Wire Line
	8100 4350 8100 4450
Connection ~ 8100 4450
Wire Wire Line
	8100 4450 8250 4450
Text GLabel 10050 4300 0    50   Output ~ 0
VCHG
Wire Wire Line
	10050 4300 10150 4300
$Comp
L Device:R R25
U 1 1 5FB1A564
P 10700 4300
F 0 "R25" V 10900 4400 50  0000 R CNN
F 1 "10" V 10800 4400 50  0000 R CNN
F 2 "" V 10630 4300 50  0001 C CNN
F 3 "~" H 10700 4300 50  0001 C CNN
	1    10700 4300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10450 4300 10550 4300
Wire Wire Line
	10850 4300 10950 4300
Wire Wire Line
	10950 4300 10950 4650
Connection ~ 10950 4650
$Comp
L Device:R R26
U 1 1 5FB5068B
P 12050 5250
F 0 "R26" V 12100 5150 50  0000 R CNN
F 1 "10" V 12000 5150 50  0000 R CNN
F 2 "" V 11980 5250 50  0001 C CNN
F 3 "~" H 12050 5250 50  0001 C CNN
	1    12050 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11600 5250 11900 5250
Wire Wire Line
	12200 5250 12300 5250
Wire Wire Line
	12300 5250 12300 5100
Wire Wire Line
	12300 5100 12200 5100
Wire Wire Line
	11900 5100 11800 5100
$Comp
L motorcon-rescue:CSD17307Q5A-CSD17307Q5A Q5
U 1 1 5FB829FC
P 13100 5400
F 0 "Q5" H 13250 5450 60  0000 L CNN
F 1 "CSD17307Q5A" H 13250 5350 60  0000 L CNN
F 2 "DQJ8" H 13350 5300 60  0001 C CNN
F 3 "" H 13050 5650 60  0000 C CNN
	1    13100 5400
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:CSD17307Q5A-CSD17307Q5A Q4
U 1 1 5FB8443A
P 13100 6000
F 0 "Q4" H 13254 6053 60  0000 L CNN
F 1 "CSD17307Q5A" H 13254 5947 60  0000 L CNN
F 2 "DQJ8" H 13350 5900 60  0001 C CNN
F 3 "" H 13050 6250 60  0000 C CNN
	1    13100 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C17
U 1 1 5FB94751
P 12550 5250
F 0 "C17" V 12400 5350 50  0000 L CNN
F 1 "1uF" V 12500 5350 50  0000 L CNN
F 2 "" H 12588 5100 50  0001 C CNN
F 3 "~" H 12550 5250 50  0001 C CNN
	1    12550 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 5250 12400 5250
Connection ~ 12300 5250
Wire Wire Line
	12700 5250 12750 5250
Wire Wire Line
	12750 5250 12750 5550
Wire Wire Line
	12750 5550 11600 5550
Wire Wire Line
	11600 5400 12850 5400
Wire Wire Line
	13150 5700 12750 5700
Wire Wire Line
	12750 5700 12750 5550
Connection ~ 12750 5550
Wire Wire Line
	13150 5600 13150 5700
Wire Wire Line
	13150 5800 13150 5700
Connection ~ 13150 5700
Wire Wire Line
	12850 6000 12650 6000
Wire Wire Line
	12650 6000 12650 5700
Wire Wire Line
	12650 5700 11600 5700
Wire Wire Line
	13150 4450 13150 5200
Wire Wire Line
	10250 4450 12700 4450
$Comp
L Device:C C19
U 1 1 5FC721D2
P 12950 4700
F 0 "C19" H 13050 4800 50  0000 L CNN
F 1 "10uF" H 12950 4900 50  0000 L CNN
F 2 "" H 12988 4550 50  0001 C CNN
F 3 "~" H 12950 4700 50  0001 C CNN
	1    12950 4700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 5FC72840
P 12700 4700
F 0 "C18" H 12800 4800 50  0000 L CNN
F 1 "10uF" H 12700 4900 50  0000 L CNN
F 2 "" H 12738 4550 50  0001 C CNN
F 3 "~" H 12700 4700 50  0001 C CNN
	1    12700 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR036
U 1 1 5FC75884
P 12950 5000
F 0 "#PWR036" H 12950 4750 50  0001 C CNN
F 1 "GND" H 12955 4827 50  0000 C CNN
F 2 "" H 12950 5000 50  0001 C CNN
F 3 "" H 12950 5000 50  0001 C CNN
	1    12950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 5000 12950 4950
Wire Wire Line
	12700 4850 12700 4950
Wire Wire Line
	12700 4950 12950 4950
Connection ~ 12950 4950
Wire Wire Line
	12950 4950 12950 4850
Wire Wire Line
	12700 4550 12700 4450
Connection ~ 12700 4450
Wire Wire Line
	12700 4450 12950 4450
Wire Wire Line
	12950 4550 12950 4450
Connection ~ 12950 4450
Wire Wire Line
	12950 4450 13150 4450
$Comp
L Device:L L1
U 1 1 5FCC95A4
P 13600 5700
F 0 "L1" V 13419 5700 50  0000 C CNN
F 1 "HCM1104-3R3" V 13510 5700 50  0000 C CNN
F 2 "" H 13600 5700 50  0001 C CNN
F 3 "~" H 13600 5700 50  0001 C CNN
	1    13600 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	13150 5700 13450 5700
$Comp
L Device:C C20
U 1 1 5FCDC481
P 14000 5950
F 0 "C20" H 13850 6050 50  0000 L CNN
F 1 "10uF" H 13750 6150 50  0000 L CNN
F 2 "" H 14038 5800 50  0001 C CNN
F 3 "~" H 14000 5950 50  0001 C CNN
	1    14000 5950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C21
U 1 1 5FCDDAAD
P 14300 5950
F 0 "C21" H 14150 6050 50  0000 L CNN
F 1 "10uF" H 14050 6150 50  0000 L CNN
F 2 "" H 14338 5800 50  0001 C CNN
F 3 "~" H 14300 5950 50  0001 C CNN
	1    14300 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	13750 5700 14000 5700
Wire Wire Line
	14300 5700 14300 5800
Wire Wire Line
	14000 5800 14000 5700
Connection ~ 14000 5700
Wire Wire Line
	14000 5700 14300 5700
$Comp
L power:GND #PWR038
U 1 1 5FD0092D
P 14300 6250
F 0 "#PWR038" H 14300 6000 50  0001 C CNN
F 1 "GND" H 14305 6077 50  0000 C CNN
F 2 "" H 14300 6250 50  0001 C CNN
F 3 "" H 14300 6250 50  0001 C CNN
	1    14300 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6100 14000 6200
Wire Wire Line
	14000 6200 14300 6200
Wire Wire Line
	14300 6200 14300 6250
Connection ~ 14300 6200
Wire Wire Line
	14300 6100 14300 6200
Connection ~ 14300 5700
Wire Wire Line
	14300 5700 14450 5700
$Comp
L Device:C C15
U 1 1 5FD735DE
P 12100 5950
F 0 "C15" H 12200 5950 50  0000 L CNN
F 1 "0.1uF" H 12200 5850 50  0000 L CNN
F 2 "" H 12138 5800 50  0001 C CNN
F 3 "~" H 12100 5950 50  0001 C CNN
	1    12100 5950
	1    0    0    -1  
$EndComp
Text GLabel 12400 5800 2    50   Input ~ 0
SRP
Text GLabel 12400 6100 2    50   Input ~ 0
SRN
Wire Wire Line
	11600 5850 11950 5850
Wire Wire Line
	11950 5850 11950 5800
Wire Wire Line
	11950 5800 12100 5800
Wire Wire Line
	12100 5800 12400 5800
Connection ~ 12100 5800
Wire Wire Line
	12400 6100 12100 6100
Wire Wire Line
	12100 6100 11950 6100
Wire Wire Line
	11950 6100 11950 6000
Wire Wire Line
	11950 6000 11600 6000
Connection ~ 12100 6100
Text GLabel 14450 5600 1    50   Input ~ 0
SRP
Text GLabel 15100 5600 1    50   Input ~ 0
SRN
Wire Wire Line
	14450 5600 14450 5700
Connection ~ 14450 5700
Wire Wire Line
	14450 5700 14550 5700
Wire Wire Line
	14900 5700 15100 5700
Wire Wire Line
	15100 5700 15100 5600
$Comp
L Device:C C23
U 1 1 5FE57A9A
P 15100 5950
F 0 "C23" H 14950 5850 50  0000 L CNN
F 1 "1uF" H 14950 5750 50  0000 L CNN
F 2 "" H 15138 5800 50  0001 C CNN
F 3 "~" H 15100 5950 50  0001 C CNN
	1    15100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	15100 5700 15100 5800
Connection ~ 15100 5700
$Comp
L motorcon-rescue:CSD25402Q3A-CSD25402Q3A Q3
U 1 1 5FE6F2C6
P 15500 5750
F 0 "Q3" V 15814 5750 60  0000 C CNN
F 1 "CSD25402Q3A" V 15708 5750 60  0000 C CNN
F 2 "CSD25402Q3A" H 15950 5650 60  0001 C CNN
F 3 "" H 15550 5950 60  0000 C CNN
	1    15500 5750
	0    1    -1   0   
$EndComp
Wire Wire Line
	15100 5700 15300 5700
Text GLabel 15500 6100 3    50   Input ~ 0
*BATDRV
Text GLabel 12400 6250 2    50   Input ~ 0
*BATDRV
Wire Wire Line
	11600 6150 11850 6150
Wire Wire Line
	11850 6150 11850 6250
Wire Wire Line
	15500 6100 15500 6000
Wire Wire Line
	11850 6250 12400 6250
$Comp
L Device:C C16
U 1 1 5FEE2730
P 12100 6550
F 0 "C16" H 12200 6550 50  0000 L CNN
F 1 "0.1uF" H 12200 6450 50  0000 L CNN
F 2 "" H 12138 6400 50  0001 C CNN
F 3 "~" H 12100 6550 50  0001 C CNN
	1    12100 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6100 12100 6400
$Comp
L power:+BATT #PWR042
U 1 1 5FF212FB
P 15900 5550
F 0 "#PWR042" H 15900 5400 50  0001 C CNN
F 1 "+BATT" H 15915 5723 50  0000 C CNN
F 2 "" H 15900 5550 50  0001 C CNN
F 3 "" H 15900 5550 50  0001 C CNN
	1    15900 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	15700 5700 15900 5700
Wire Wire Line
	15900 5700 15900 5550
$Comp
L power:VCC #PWR041
U 1 1 5FF46F22
P 15000 4950
F 0 "#PWR041" H 15000 4800 50  0001 C CNN
F 1 "VCC" H 15015 5123 50  0000 C CNN
F 2 "" H 15000 4950 50  0001 C CNN
F 3 "" H 15000 4950 50  0001 C CNN
	1    15000 4950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 5FF49625
P 14800 5200
F 0 "C22" H 14650 5300 50  0000 L CNN
F 1 "220uF" H 14550 5400 50  0000 L CNN
F 2 "" H 14838 5050 50  0001 C CNN
F 3 "~" H 14800 5200 50  0001 C CNN
	1    14800 5200
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR040
U 1 1 5FF49C5E
P 14800 5400
F 0 "#PWR040" H 14800 5150 50  0001 C CNN
F 1 "GND" H 14805 5227 50  0000 C CNN
F 2 "" H 14800 5400 50  0001 C CNN
F 3 "" H 14800 5400 50  0001 C CNN
	1    14800 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14550 5700 14550 4950
Wire Wire Line
	14550 4950 14800 4950
Connection ~ 14550 5700
Wire Wire Line
	14550 5700 14600 5700
Wire Wire Line
	14800 5050 14800 4950
Connection ~ 14800 4950
Wire Wire Line
	14800 4950 15000 4950
Wire Wire Line
	14800 5350 14800 5400
Wire Wire Line
	14300 6200 15100 6200
Wire Wire Line
	15100 6200 15100 6100
$Comp
L power:GND1 #PWR029
U 1 1 600310A4
P 10750 6800
F 0 "#PWR029" H 10750 6550 50  0001 C CNN
F 1 "GND1" H 10755 6627 50  0000 C CNN
F 2 "" H 10750 6800 50  0001 C CNN
F 3 "" H 10750 6800 50  0001 C CNN
	1    10750 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 6800 10750 6750
Wire Wire Line
	10750 6750 10950 6750
Connection ~ 10950 6750
Wire Wire Line
	10950 6750 10950 6800
$Comp
L power:GND1 #PWR032
U 1 1 60048D2A
P 11450 6850
F 0 "#PWR032" H 11450 6600 50  0001 C CNN
F 1 "GND1" H 11455 6677 50  0000 C CNN
F 2 "" H 11450 6850 50  0001 C CNN
F 3 "" H 11450 6850 50  0001 C CNN
	1    11450 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR035
U 1 1 600607E9
P 12100 6850
F 0 "#PWR035" H 12100 6600 50  0001 C CNN
F 1 "GND1" H 12105 6677 50  0000 C CNN
F 2 "" H 12100 6850 50  0001 C CNN
F 3 "" H 12100 6850 50  0001 C CNN
	1    12100 6850
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR031
U 1 1 600811B8
P 11450 4750
F 0 "#PWR031" H 11450 4500 50  0001 C CNN
F 1 "GND1" H 11455 4577 50  0000 C CNN
F 2 "" H 11450 4750 50  0001 C CNN
F 3 "" H 11450 4750 50  0001 C CNN
	1    11450 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5650 10300 5650
Wire Wire Line
	9600 5750 10300 5750
Wire Wire Line
	9600 5850 10300 5850
Wire Wire Line
	9600 5950 9750 5950
$Comp
L Device:C C9
U 1 1 600EF069
P 9750 6300
F 0 "C9" H 9600 6200 50  0000 L CNN
F 1 "100pF" H 9500 6100 50  0000 L CNN
F 2 "" H 9788 6150 50  0001 C CNN
F 3 "~" H 9750 6300 50  0001 C CNN
	1    9750 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 6150 9750 5950
Connection ~ 9750 5950
Wire Wire Line
	9750 5950 10300 5950
Wire Wire Line
	9600 6100 10300 6100
Wire Wire Line
	9150 6100 9300 6100
Wire Wire Line
	9750 6450 9750 6600
Wire Wire Line
	9750 6600 10000 6600
$Comp
L power:GND1 #PWR028
U 1 1 60151344
P 10000 6650
F 0 "#PWR028" H 10000 6400 50  0001 C CNN
F 1 "GND1" H 10005 6477 50  0000 C CNN
F 2 "" H 10000 6650 50  0001 C CNN
F 3 "" H 10000 6650 50  0001 C CNN
	1    10000 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR027
U 1 1 6015898B
P 8250 6200
F 0 "#PWR027" H 8250 5950 50  0001 C CNN
F 1 "GND1" H 8255 6027 50  0000 C CNN
F 2 "" H 8250 6200 50  0001 C CNN
F 3 "" H 8250 6200 50  0001 C CNN
	1    8250 6200
	1    0    0    -1  
$EndComp
Text Notes 8950 5750 0    50   ~ 0
PULL UPS
$Comp
L power:GND #PWR037
U 1 1 60165C9F
P 13150 6300
F 0 "#PWR037" H 13150 6050 50  0001 C CNN
F 1 "GND" H 13155 6127 50  0000 C CNN
F 2 "" H 13150 6300 50  0001 C CNN
F 3 "" H 13150 6300 50  0001 C CNN
	1    13150 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6300 13150 6200
Wire Wire Line
	11450 6800 11450 6850
Wire Wire Line
	11450 6800 11650 6800
$Comp
L power:GND #PWR034
U 1 1 6019F63C
P 11800 6850
F 0 "#PWR034" H 11800 6600 50  0001 C CNN
F 1 "GND" H 11805 6677 50  0000 C CNN
F 2 "" H 11800 6850 50  0001 C CNN
F 3 "" H 11800 6850 50  0001 C CNN
	1    11800 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 6700 11800 6850
Text Notes 15100 4900 0    50   ~ 0
Main Switch
Wire Wire Line
	12750 9000 12750 8850
Wire Wire Line
	12750 8700 12850 8700
Wire Wire Line
	12850 8850 12750 8850
Connection ~ 12750 8850
Wire Wire Line
	12750 8850 12750 8700
$Comp
L power:VCC #PWR075
U 1 1 602E1256
P 12450 8150
F 0 "#PWR075" H 12450 8000 50  0001 C CNN
F 1 "VCC" H 12465 8323 50  0000 C CNN
F 2 "" H 12450 8150 50  0001 C CNN
F 3 "" H 12450 8150 50  0001 C CNN
	1    12450 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C40
U 1 1 602E7AD8
P 12450 8600
F 0 "C40" H 12568 8646 50  0000 L CNN
F 1 "56uF" H 12568 8555 50  0000 L CNN
F 2 "" H 12488 8450 50  0001 C CNN
F 3 "~" H 12450 8600 50  0001 C CNN
	1    12450 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 8150 12450 8250
Wire Wire Line
	12450 8850 12750 8850
Wire Wire Line
	12850 8250 12450 8250
$Comp
L Device:C C41
U 1 1 6033DD46
P 14250 8250
F 0 "C41" V 14500 8250 50  0000 L CNN
F 1 "10nF" V 14400 8150 50  0000 L CNN
F 2 "" H 14288 8100 50  0001 C CNN
F 3 "~" H 14250 8250 50  0001 C CNN
	1    14250 8250
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L2
U 1 1 603400EF
P 14800 8250
F 0 "L2" V 14619 8250 50  0000 C CNN
F 1 "10H" V 14710 8250 50  0000 C CNN
F 2 "" H 14800 8250 50  0001 C CNN
F 3 "~" H 14800 8250 50  0001 C CNN
	1    14800 8250
	0    1    1    0   
$EndComp
$Comp
L Device:R R51
U 1 1 60343338
P 15050 8550
F 0 "R51" H 15250 8600 50  0000 R CNN
F 1 "10k" H 15250 8500 50  0000 R CNN
F 2 "" V 14980 8550 50  0001 C CNN
F 3 "~" H 15050 8550 50  0001 C CNN
	1    15050 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R52
U 1 1 603A917A
P 15050 9150
F 0 "R52" H 15250 9200 50  0000 R CNN
F 1 "3k24" H 15300 9100 50  0000 R CNN
F 2 "" V 14980 9150 50  0001 C CNN
F 3 "~" H 15050 9150 50  0001 C CNN
	1    15050 9150
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 60449021
P 14550 8500
F 0 "D3" V 14504 8580 50  0000 L CNN
F 1 "D" V 14595 8580 50  0000 L CNN
F 2 "" H 14550 8500 50  0001 C CNN
F 3 "~" H 14550 8500 50  0001 C CNN
	1    14550 8500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR076
U 1 1 604498FA
P 14550 9050
F 0 "#PWR076" H 14550 8800 50  0001 C CNN
F 1 "GND" H 14555 8877 50  0000 C CNN
F 2 "" H 14550 9050 50  0001 C CNN
F 3 "" H 14550 9050 50  0001 C CNN
	1    14550 9050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR077
U 1 1 6044A2FE
P 15050 9400
F 0 "#PWR077" H 15050 9150 50  0001 C CNN
F 1 "GND" H 15055 9227 50  0000 C CNN
F 2 "" H 15050 9400 50  0001 C CNN
F 3 "" H 15050 9400 50  0001 C CNN
	1    15050 9400
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C42
U 1 1 6049DDB8
P 15350 8850
F 0 "C42" H 15468 8896 50  0000 L CNN
F 1 "390F" H 15468 8805 50  0000 L CNN
F 2 "" H 15388 8700 50  0001 C CNN
F 3 "~" H 15350 8850 50  0001 C CNN
	1    15350 8850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R28
U 1 1 5FD453C4
P 14750 5700
F 0 "R28" V 14650 5850 50  0000 R CNN
F 1 "0.01" V 14550 5850 50  0000 R CNN
F 2 "" V 14680 5700 50  0001 C CNN
F 3 "~" H 14750 5700 50  0001 C CNN
	1    14750 5700
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR078
U 1 1 6053B862
P 15350 8150
F 0 "#PWR078" H 15350 8000 50  0001 C CNN
F 1 "+5V" H 15365 8323 50  0000 C CNN
F 2 "" H 15350 8150 50  0001 C CNN
F 3 "" H 15350 8150 50  0001 C CNN
	1    15350 8150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 6700 12100 6850
Wire Wire Line
	14100 8250 14050 8250
Wire Wire Line
	14400 8250 14450 8250
Wire Wire Line
	14450 8250 14450 8700
Wire Wire Line
	14450 8700 14050 8700
Wire Wire Line
	14550 9050 14550 8650
Wire Wire Line
	14450 8250 14550 8250
Connection ~ 14450 8250
Wire Wire Line
	14550 8350 14550 8250
Connection ~ 14550 8250
Wire Wire Line
	14550 8250 14650 8250
Wire Wire Line
	15050 8700 15050 8850
Wire Wire Line
	14050 8850 15050 8850
Connection ~ 15050 8850
Wire Wire Line
	15050 8850 15050 9000
Wire Wire Line
	15050 9300 15050 9350
Wire Wire Line
	14950 8250 15050 8250
Wire Wire Line
	15050 8250 15050 8400
Wire Wire Line
	15050 8250 15350 8250
Wire Wire Line
	15350 8250 15350 8700
Connection ~ 15050 8250
Wire Wire Line
	15350 8150 15350 8250
Connection ~ 15350 8250
Wire Wire Line
	15350 9000 15350 9350
Wire Wire Line
	15350 9350 15050 9350
Connection ~ 15050 9350
Wire Wire Line
	15050 9350 15050 9400
Wire Wire Line
	12450 8850 12450 8750
Wire Wire Line
	12450 8450 12450 8250
Connection ~ 12450 8250
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 608E5157
P 8550 2700
F 0 "J8" H 8650 2550 50  0000 C CNN
F 1 "Conn_01x06" H 8850 2650 50  0000 C CNN
F 2 "" H 8550 2700 50  0001 C CNN
F 3 "~" H 8550 2700 50  0001 C CNN
	1    8550 2700
	1    0    0    1   
$EndComp
Text GLabel 8250 2800 0    50   BiDi ~ 0
IO1LTC
Text GLabel 8250 2700 0    50   BiDi ~ 0
IO1LTC
Text GLabel 8250 2600 0    50   BiDi ~ 0
IO3LTC
Text GLabel 8250 2500 0    50   BiDi ~ 0
IO4LTC
$Comp
L power:+5VA #PWR071
U 1 1 608FAFE6
P 8250 2300
F 0 "#PWR071" H 8250 2150 50  0001 C CNN
F 1 "+5VA" H 8265 2473 50  0000 C CNN
F 2 "" H 8250 2300 50  0001 C CNN
F 3 "" H 8250 2300 50  0001 C CNN
	1    8250 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR072
U 1 1 608FCFBA
P 8250 3000
F 0 "#PWR072" H 8250 2750 50  0001 C CNN
F 1 "GND" H 8255 2827 50  0000 C CNN
F 2 "" H 8250 3000 50  0001 C CNN
F 3 "" H 8250 3000 50  0001 C CNN
	1    8250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 2300 8250 2400
Wire Wire Line
	8250 2400 8350 2400
Wire Wire Line
	8250 2500 8350 2500
Wire Wire Line
	8350 2600 8250 2600
Wire Wire Line
	8250 2700 8350 2700
Wire Wire Line
	8350 2800 8250 2800
Wire Wire Line
	8350 2900 8250 2900
Wire Wire Line
	8250 2900 8250 3000
Text GLabel 12000 1800 2    50   UnSpc ~ 0
DTEN
Text GLabel 15350 2350 0    50   UnSpc ~ 0
DTEN
$Comp
L Device:R R53
U 1 1 60B5C832
P 15400 2150
F 0 "R53" H 15330 2104 50  0000 R CNN
F 1 "0" H 15330 2195 50  0000 R CNN
F 2 "" V 15330 2150 50  0001 C CNN
F 3 "~" H 15400 2150 50  0001 C CNN
	1    15400 2150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R54
U 1 1 60B5CBB9
P 15400 2550
F 0 "R54" H 15330 2504 50  0000 R CNN
F 1 "0" H 15330 2595 50  0000 R CNN
F 2 "" V 15330 2550 50  0001 C CNN
F 3 "~" H 15400 2550 50  0001 C CNN
	1    15400 2550
	-1   0    0    1   
$EndComp
$Comp
L power:+5VA #PWR079
U 1 1 60B5CEB5
P 15400 1950
F 0 "#PWR079" H 15400 1800 50  0001 C CNN
F 1 "+5VA" H 15415 2123 50  0000 C CNN
F 2 "" H 15400 1950 50  0001 C CNN
F 3 "" H 15400 1950 50  0001 C CNN
	1    15400 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR080
U 1 1 60B5D2E8
P 15400 2750
F 0 "#PWR080" H 15400 2500 50  0001 C CNN
F 1 "GND" H 15405 2577 50  0000 C CNN
F 2 "" H 15400 2750 50  0001 C CNN
F 3 "" H 15400 2750 50  0001 C CNN
	1    15400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15400 2750 15400 2700
Wire Wire Line
	15400 2400 15400 2350
Wire Wire Line
	15400 2000 15400 1950
Wire Wire Line
	15350 2350 15400 2350
Connection ~ 15400 2350
Wire Wire Line
	15400 2350 15400 2300
Wire Wire Line
	11900 1800 12000 1800
Text Notes 14300 650  0    100  ~ 0
Balancer & Protection
Wire Notes Line style solid rgb(132, 0, 0)
	7350 3850 16050 3850
Text Notes 14650 4000 0    100  ~ 0
Charge Controller
Wire Notes Line style solid rgb(132, 0, 0)
	7350 500  7350 7300
Wire Notes Line style solid rgb(132, 0, 0)
	16050 9950 11800 9950
Wire Notes Line style solid rgb(132, 0, 0)
	11800 9950 11800 7300
Text Notes 14800 7450 0    100  ~ 0
5V DC/DC Buck
Wire Notes Line style solid rgb(132, 0, 0)
	16050 500  16050 9950
$Comp
L power:VCC #PWR044
U 1 1 61028BB4
P 2150 750
F 0 "#PWR044" H 2150 600 50  0001 C CNN
F 1 "VCC" H 2165 923 50  0000 C CNN
F 2 "" H 2150 750 50  0001 C CNN
F 3 "" H 2150 750 50  0001 C CNN
	1    2150 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 850  2150 750 
Wire Wire Line
	2150 850  2700 850 
$Comp
L Device:C C32
U 1 1 610735D3
P 2400 950
F 0 "C32" V 2150 850 50  0000 L CNN
F 1 "0.1uF" V 2250 850 50  0000 L CNN
F 2 "" H 2438 800 50  0001 C CNN
F 3 "~" H 2400 950 50  0001 C CNN
	1    2400 950 
	0    1    1    0   
$EndComp
$Comp
L Device:C C28
U 1 1 61078BC5
P 1850 1250
F 0 "C28" H 1950 1350 50  0000 L CNN
F 1 "0.1uF" H 1950 1250 50  0000 L CNN
F 2 "" H 1888 1100 50  0001 C CNN
F 3 "~" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 950  2150 950 
Wire Wire Line
	2150 950  2150 850 
Connection ~ 2150 850 
Wire Wire Line
	2550 950  2700 950 
Wire Wire Line
	3850 1550 3950 1550
Wire Wire Line
	3950 1550 3950 1650
Wire Wire Line
	3850 1450 3950 1450
Wire Wire Line
	3950 1450 3950 1550
Connection ~ 3950 1550
Wire Wire Line
	3850 950  3950 950 
Wire Wire Line
	3950 950  3950 1450
Connection ~ 3950 1450
$Comp
L Connector_Generic:Conn_01x05 J4
U 1 1 611657D3
P 5300 1050
F 0 "J4" H 5380 1092 50  0000 L CNN
F 1 "Left_Motor" H 5380 1001 50  0000 L CNN
F 2 "" H 5300 1050 50  0001 C CNN
F 3 "~" H 5300 1050 50  0001 C CNN
	1    5300 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1050 4050 950 
Wire Wire Line
	3850 1050 4050 1050
Wire Wire Line
	4050 950  5100 950 
Wire Wire Line
	3850 850  5100 850 
$Comp
L Device:C C36
U 1 1 6120647C
P 4150 1200
F 0 "C36" V 4000 1250 50  0000 L CNN
F 1 "0.022uF" V 4100 1250 50  0000 L CNN
F 2 "" H 4188 1050 50  0001 C CNN
F 3 "~" H 4150 1200 50  0001 C CNN
	1    4150 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 1300 4350 1300
Wire Wire Line
	4350 1300 4350 1200
Wire Wire Line
	4350 1200 4300 1200
Wire Wire Line
	4000 1200 3850 1200
$Comp
L Device:CP C24
U 1 1 612947CF
P 1650 1250
F 0 "C24" H 1350 1350 50  0000 L CNN
F 1 "100uF" H 1300 1250 50  0000 L CNN
F 2 "" H 1688 1100 50  0001 C CNN
F 3 "~" H 1650 1250 50  0001 C CNN
	1    1650 1250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 612DA633
P 1850 2050
F 0 "#PWR04" H 1850 1800 50  0001 C CNN
F 1 "GND" H 1855 1877 50  0000 C CNN
F 2 "" H 1850 2050 50  0001 C CNN
F 3 "" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R35
U 1 1 6136BA97
P 6050 1200
F 0 "R35" H 5980 1154 50  0000 R CNN
F 1 "60k" H 5980 1245 50  0000 R CNN
F 2 "" V 5980 1200 50  0001 C CNN
F 3 "~" H 6050 1200 50  0001 C CNN
	1    6050 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R36
U 1 1 6136BA9D
P 6050 1600
F 0 "R36" H 5980 1554 50  0000 R CNN
F 1 "0" H 5980 1645 50  0000 R CNN
F 2 "" V 5980 1600 50  0001 C CNN
F 3 "~" H 6050 1600 50  0001 C CNN
	1    6050 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR056
U 1 1 6136BAA3
P 6050 1800
F 0 "#PWR056" H 6050 1550 50  0001 C CNN
F 1 "GND" H 6055 1627 50  0000 C CNN
F 2 "" H 6050 1800 50  0001 C CNN
F 3 "" H 6050 1800 50  0001 C CNN
	1    6050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 1800 6050 1750
Wire Wire Line
	6050 1450 6050 1400
Wire Wire Line
	6000 1400 6050 1400
Connection ~ 6050 1400
Wire Wire Line
	6050 1400 6050 1350
$Comp
L Device:R R43
U 1 1 6138EE47
P 6600 1200
F 0 "R43" H 6530 1154 50  0000 R CNN
F 1 "0" H 6530 1245 50  0000 R CNN
F 2 "" V 6530 1200 50  0001 C CNN
F 3 "~" H 6600 1200 50  0001 C CNN
	1    6600 1200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R44
U 1 1 6138EE4D
P 6600 1600
F 0 "R44" H 6530 1554 50  0000 R CNN
F 1 "0" H 6530 1645 50  0000 R CNN
F 2 "" V 6530 1600 50  0001 C CNN
F 3 "~" H 6600 1600 50  0001 C CNN
	1    6600 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR064
U 1 1 6138EE53
P 6600 1800
F 0 "#PWR064" H 6600 1550 50  0001 C CNN
F 1 "GND" H 6605 1627 50  0000 C CNN
F 2 "" H 6600 1800 50  0001 C CNN
F 3 "" H 6600 1800 50  0001 C CNN
	1    6600 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 1800 6600 1750
Wire Wire Line
	6600 1450 6600 1400
Wire Wire Line
	6550 1400 6600 1400
Connection ~ 6600 1400
Wire Wire Line
	6600 1400 6600 1350
Wire Wire Line
	1650 850  1850 850 
Wire Wire Line
	1850 1100 1850 850 
Connection ~ 1850 850 
Wire Wire Line
	1850 850  2150 850 
Wire Wire Line
	1650 1100 1650 850 
Wire Wire Line
	1850 1400 1850 1800
$Comp
L Device:R R10
U 1 1 614AD343
P 2100 1800
F 0 "R10" V 2200 1800 50  0000 C CNN
F 1 "1.32k 1%" V 2000 1800 50  0000 C CNN
F 2 "" V 2030 1800 50  0001 C CNN
F 3 "~" H 2100 1800 50  0001 C CNN
	1    2100 1800
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR074
U 1 1 614FF89F
P 11350 7600
F 0 "#PWR074" H 11350 7450 50  0001 C CNN
F 1 "+3.3V" H 11365 7773 50  0000 C CNN
F 2 "" H 11350 7600 50  0001 C CNN
F 3 "" H 11350 7600 50  0001 C CNN
	1    11350 7600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR048
U 1 1 614FFE52
P 2600 750
F 0 "#PWR048" H 2600 600 50  0001 C CNN
F 1 "+3.3V" H 2615 923 50  0000 C CNN
F 2 "" H 2600 750 50  0001 C CNN
F 3 "" H 2600 750 50  0001 C CNN
	1    2600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 750  2600 1650
Wire Wire Line
	2600 1650 2700 1650
$Comp
L power:VCC #PWR055
U 1 1 6152D220
P 6050 950
F 0 "#PWR055" H 6050 800 50  0001 C CNN
F 1 "VCC" H 6065 1123 50  0000 C CNN
F 2 "" H 6050 950 50  0001 C CNN
F 3 "" H 6050 950 50  0001 C CNN
	1    6050 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR063
U 1 1 6152E486
P 6600 950
F 0 "#PWR063" H 6600 800 50  0001 C CNN
F 1 "VCC" H 6615 1123 50  0000 C CNN
F 2 "" H 6600 950 50  0001 C CNN
F 3 "" H 6600 950 50  0001 C CNN
	1    6600 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R31
U 1 1 61530A7B
P 2400 1500
F 0 "R31" V 2300 1500 50  0000 C CNN
F 1 "10k" V 2200 1500 50  0000 C CNN
F 2 "" V 2330 1500 50  0001 C CNN
F 3 "~" H 2400 1500 50  0001 C CNN
	1    2400 1500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1500 2550 1500
Wire Wire Line
	6600 950  6600 1050
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 617E5FC4
P 5300 5800
F 0 "J7" H 5450 5800 50  0000 C CNN
F 1 "Side_Brush" H 5600 5700 50  0000 C CNN
F 2 "Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal" H 5300 5800 50  0001 C CNN
F 3 "~" H 5300 5800 50  0001 C CNN
	1    5300 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 5900 6600 6000
Wire Wire Line
	2700 6450 2550 6450
$Comp
L Device:R R34
U 1 1 617768BA
P 2400 6450
F 0 "R34" V 2300 6450 50  0000 C CNN
F 1 "10k" V 2200 6450 50  0000 C CNN
F 2 "" V 2330 6450 50  0001 C CNN
F 3 "~" H 2400 6450 50  0001 C CNN
	1    2400 6450
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR069
U 1 1 617768B4
P 6600 5900
F 0 "#PWR069" H 6600 5750 50  0001 C CNN
F 1 "VCC" H 6615 6073 50  0000 C CNN
F 2 "" H 6600 5900 50  0001 C CNN
F 3 "" H 6600 5900 50  0001 C CNN
	1    6600 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 6600 2700 6600
Wire Wire Line
	2600 5700 2600 6600
$Comp
L power:+3.3V #PWR051
U 1 1 617768A6
P 2600 5700
F 0 "#PWR051" H 2600 5550 50  0001 C CNN
F 1 "+3.3V" H 2615 5873 50  0000 C CNN
F 2 "" H 2600 5700 50  0001 C CNN
F 3 "" H 2600 5700 50  0001 C CNN
	1    2600 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R30
U 1 1 617768A0
P 2100 6750
F 0 "R30" V 2200 6750 50  0000 C CNN
F 1 "1.32k 1%" V 2000 6800 50  0000 C CNN
F 2 "" V 2030 6750 50  0001 C CNN
F 3 "~" H 2100 6750 50  0001 C CNN
	1    2100 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 6350 1850 6750
Wire Wire Line
	1650 6050 1650 5800
Wire Wire Line
	1850 5800 2150 5800
Connection ~ 1850 5800
Wire Wire Line
	1850 6050 1850 5800
Wire Wire Line
	1650 5800 1850 5800
Wire Wire Line
	6600 6350 6600 6300
Connection ~ 6600 6350
Wire Wire Line
	6550 6350 6600 6350
Wire Wire Line
	6600 6400 6600 6350
Wire Wire Line
	6600 6750 6600 6700
$Comp
L power:GND #PWR070
U 1 1 6177688E
P 6600 6750
F 0 "#PWR070" H 6600 6500 50  0001 C CNN
F 1 "GND" H 6605 6577 50  0000 C CNN
F 2 "" H 6600 6750 50  0001 C CNN
F 3 "" H 6600 6750 50  0001 C CNN
	1    6600 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R50
U 1 1 61776888
P 6600 6550
F 0 "R50" H 6530 6504 50  0000 R CNN
F 1 "0" H 6530 6595 50  0000 R CNN
F 2 "" V 6530 6550 50  0001 C CNN
F 3 "~" H 6600 6550 50  0001 C CNN
	1    6600 6550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R49
U 1 1 61776882
P 6600 6150
F 0 "R49" H 6530 6104 50  0000 R CNN
F 1 "0" H 6530 6195 50  0000 R CNN
F 2 "" V 6530 6150 50  0001 C CNN
F 3 "~" H 6600 6150 50  0001 C CNN
	1    6600 6150
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR043
U 1 1 61776862
P 1850 7000
F 0 "#PWR043" H 1850 6750 50  0001 C CNN
F 1 "GND" H 1855 6827 50  0000 C CNN
F 2 "" H 1850 7000 50  0001 C CNN
F 3 "" H 1850 7000 50  0001 C CNN
	1    1850 7000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C27
U 1 1 6177685C
P 1650 6200
F 0 "C27" H 1350 6300 50  0000 L CNN
F 1 "100uF" H 1300 6200 50  0000 L CNN
F 2 "" H 1688 6050 50  0001 C CNN
F 3 "~" H 1650 6200 50  0001 C CNN
	1    1650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 6150 3850 6150
Wire Wire Line
	4350 6150 4300 6150
Wire Wire Line
	4350 6250 4350 6150
Wire Wire Line
	3850 6250 4350 6250
$Comp
L Device:C C39
U 1 1 61776852
P 4150 6150
F 0 "C39" V 4000 6200 50  0000 L CNN
F 1 "0.022uF" V 4100 6200 50  0000 L CNN
F 2 "" H 4188 6000 50  0001 C CNN
F 3 "~" H 4150 6150 50  0001 C CNN
	1    4150 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 5800 5100 5800
Wire Wire Line
	4050 5900 5100 5900
Wire Wire Line
	3850 6000 4050 6000
Wire Wire Line
	4050 6000 4050 5900
Connection ~ 3950 6400
Wire Wire Line
	3950 5900 3950 6400
Wire Wire Line
	3850 5900 3950 5900
Connection ~ 3950 6500
Wire Wire Line
	3950 6400 3950 6500
Wire Wire Line
	3850 6400 3950 6400
Wire Wire Line
	3950 6500 3950 6600
Wire Wire Line
	3850 6500 3950 6500
Wire Wire Line
	2550 5900 2700 5900
Connection ~ 2150 5800
Wire Wire Line
	2150 5900 2150 5800
Wire Wire Line
	2250 5900 2150 5900
$Comp
L Device:C C31
U 1 1 61776836
P 1850 6200
F 0 "C31" H 1950 6300 50  0000 L CNN
F 1 "0.1uF" H 1950 6200 50  0000 L CNN
F 2 "" H 1888 6050 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C35
U 1 1 61776830
P 2400 5900
F 0 "C35" V 2150 5850 50  0000 L CNN
F 1 "0.1uF" V 2250 5800 50  0000 L CNN
F 2 "" H 2438 5750 50  0001 C CNN
F 3 "~" H 2400 5900 50  0001 C CNN
	1    2400 5900
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 5800 2700 5800
Wire Wire Line
	2150 5800 2150 5700
$Comp
L power:VCC #PWR047
U 1 1 61776828
P 2150 5700
F 0 "#PWR047" H 2150 5550 50  0001 C CNN
F 1 "VCC" H 2165 5873 50  0000 C CNN
F 2 "" H 2150 5700 50  0001 C CNN
F 3 "" H 2150 5700 50  0001 C CNN
	1    2150 5700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR054
U 1 1 61776822
P 3950 6600
F 0 "#PWR054" H 3950 6350 50  0001 C CNN
F 1 "GND" H 3955 6427 50  0000 C CNN
F 2 "" H 3950 6600 50  0001 C CNN
F 3 "" H 3950 6600 50  0001 C CNN
	1    3950 6600
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:DRV8876PWPR-DRV8876PWPR U9
U 1 1 6177681C
P 3500 6900
F 0 "U9" H 3300 8250 60  0000 C CNN
F 1 "DRV8876PWPR" H 3300 8150 60  0000 C CNN
F 2 "PWP0016J_N" H 3500 6840 60  0001 C CNN
F 3 "" H 3500 6900 60  0000 C CNN
	1    3500 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4250 6600 4350
Wire Wire Line
	2700 4800 2550 4800
$Comp
L Device:R R33
U 1 1 6173762B
P 2400 4800
F 0 "R33" V 2300 4800 50  0000 C CNN
F 1 "10k" V 2200 4800 50  0000 C CNN
F 2 "" V 2330 4800 50  0001 C CNN
F 3 "~" H 2400 4800 50  0001 C CNN
	1    2400 4800
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR067
U 1 1 61737625
P 6600 4250
F 0 "#PWR067" H 6600 4100 50  0001 C CNN
F 1 "VCC" H 6615 4423 50  0000 C CNN
F 2 "" H 6600 4250 50  0001 C CNN
F 3 "" H 6600 4250 50  0001 C CNN
	1    6600 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 4950 2700 4950
Wire Wire Line
	2600 4050 2600 4950
$Comp
L power:+3.3V #PWR050
U 1 1 61737617
P 2600 4050
F 0 "#PWR050" H 2600 3900 50  0001 C CNN
F 1 "+3.3V" H 2615 4223 50  0000 C CNN
F 2 "" H 2600 4050 50  0001 C CNN
F 3 "" H 2600 4050 50  0001 C CNN
	1    2600 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 61737611
P 2100 5100
F 0 "R29" V 2200 5100 50  0000 C CNN
F 1 "1.32k 1%" V 2000 5100 50  0000 C CNN
F 2 "" V 2030 5100 50  0001 C CNN
F 3 "~" H 2100 5100 50  0001 C CNN
	1    2100 5100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 4700 1850 5100
Wire Wire Line
	1650 4400 1650 4150
Wire Wire Line
	1850 4150 2150 4150
Connection ~ 1850 4150
Wire Wire Line
	1850 4400 1850 4150
Wire Wire Line
	1650 4150 1850 4150
Wire Wire Line
	6600 4700 6600 4650
Connection ~ 6600 4700
Wire Wire Line
	6550 4700 6600 4700
Wire Wire Line
	6600 4750 6600 4700
Wire Wire Line
	6600 5100 6600 5050
$Comp
L power:GND #PWR068
U 1 1 617375FF
P 6600 5100
F 0 "#PWR068" H 6600 4850 50  0001 C CNN
F 1 "GND" H 6605 4927 50  0000 C CNN
F 2 "" H 6600 5100 50  0001 C CNN
F 3 "" H 6600 5100 50  0001 C CNN
	1    6600 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R48
U 1 1 617375F9
P 6600 4900
F 0 "R48" H 6530 4854 50  0000 R CNN
F 1 "0" H 6530 4945 50  0000 R CNN
F 2 "" V 6530 4900 50  0001 C CNN
F 3 "~" H 6600 4900 50  0001 C CNN
	1    6600 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R R47
U 1 1 617375F3
P 6600 4500
F 0 "R47" H 6530 4454 50  0000 R CNN
F 1 "0" H 6530 4545 50  0000 R CNN
F 2 "" V 6530 4500 50  0001 C CNN
F 3 "~" H 6600 4500 50  0001 C CNN
	1    6600 4500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR016
U 1 1 617375D3
P 1850 5350
F 0 "#PWR016" H 1850 5100 50  0001 C CNN
F 1 "GND" H 1855 5177 50  0000 C CNN
F 2 "" H 1850 5350 50  0001 C CNN
F 3 "" H 1850 5350 50  0001 C CNN
	1    1850 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C26
U 1 1 617375CD
P 1650 4550
F 0 "C26" H 1350 4650 50  0000 L CNN
F 1 "100uF" H 1300 4550 50  0000 L CNN
F 2 "" H 1688 4400 50  0001 C CNN
F 3 "~" H 1650 4550 50  0001 C CNN
	1    1650 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4500 3850 4500
Wire Wire Line
	4350 4500 4300 4500
Wire Wire Line
	4350 4600 4350 4500
Wire Wire Line
	3850 4600 4350 4600
$Comp
L Device:C C38
U 1 1 617375C3
P 4150 4500
F 0 "C38" V 4000 4550 50  0000 L CNN
F 1 "0.022uF" V 4100 4550 50  0000 L CNN
F 2 "" H 4188 4350 50  0001 C CNN
F 3 "~" H 4150 4500 50  0001 C CNN
	1    4150 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 4150 5100 4150
Wire Wire Line
	4050 4250 5100 4250
Wire Wire Line
	3850 4350 4050 4350
Wire Wire Line
	4050 4350 4050 4250
$Comp
L Connector_Generic:Conn_01x05 J6
U 1 1 617375B9
P 5300 4350
F 0 "J6" H 5380 4392 50  0000 L CNN
F 1 "Brush_Motor" H 5380 4301 50  0000 L CNN
F 2 "" H 5300 4350 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	1    0    0    -1  
$EndComp
Connection ~ 3950 4750
Wire Wire Line
	3950 4250 3950 4750
Wire Wire Line
	3850 4250 3950 4250
Connection ~ 3950 4850
Wire Wire Line
	3950 4750 3950 4850
Wire Wire Line
	3850 4750 3950 4750
Wire Wire Line
	3950 4850 3950 4950
Wire Wire Line
	3850 4850 3950 4850
Wire Wire Line
	2550 4250 2700 4250
Connection ~ 2150 4150
Wire Wire Line
	2150 4250 2150 4150
Wire Wire Line
	2250 4250 2150 4250
$Comp
L Device:C C30
U 1 1 617375A7
P 1850 4550
F 0 "C30" H 1950 4650 50  0000 L CNN
F 1 "0.1uF" H 1950 4550 50  0000 L CNN
F 2 "" H 1888 4400 50  0001 C CNN
F 3 "~" H 1850 4550 50  0001 C CNN
	1    1850 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C34
U 1 1 617375A1
P 2400 4250
F 0 "C34" V 2150 4200 50  0000 L CNN
F 1 "0.1uF" V 2250 4150 50  0000 L CNN
F 2 "" H 2438 4100 50  0001 C CNN
F 3 "~" H 2400 4250 50  0001 C CNN
	1    2400 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 4150 2700 4150
Wire Wire Line
	2150 4150 2150 4050
$Comp
L power:VCC #PWR046
U 1 1 61737599
P 2150 4050
F 0 "#PWR046" H 2150 3900 50  0001 C CNN
F 1 "VCC" H 2165 4223 50  0000 C CNN
F 2 "" H 2150 4050 50  0001 C CNN
F 3 "" H 2150 4050 50  0001 C CNN
	1    2150 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR053
U 1 1 61737593
P 3950 4950
F 0 "#PWR053" H 3950 4700 50  0001 C CNN
F 1 "GND" H 3955 4777 50  0000 C CNN
F 2 "" H 3950 4950 50  0001 C CNN
F 3 "" H 3950 4950 50  0001 C CNN
	1    3950 4950
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:DRV8876PWPR-DRV8876PWPR U8
U 1 1 6173758D
P 3500 5250
F 0 "U8" H 3300 6600 60  0000 C CNN
F 1 "DRV8876PWPR" H 3300 6500 60  0000 C CNN
F 2 "PWP0016J_N" H 3500 5190 60  0001 C CNN
F 3 "" H 3500 5250 60  0000 C CNN
	1    3500 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2600 6600 2700
Wire Wire Line
	2700 3150 2550 3150
$Comp
L Device:R R32
U 1 1 61704C07
P 2400 3150
F 0 "R32" V 2300 3150 50  0000 C CNN
F 1 "10k" V 2200 3150 50  0000 C CNN
F 2 "" V 2330 3150 50  0001 C CNN
F 3 "~" H 2400 3150 50  0001 C CNN
	1    2400 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR065
U 1 1 61704C01
P 6600 2600
F 0 "#PWR065" H 6600 2450 50  0001 C CNN
F 1 "VCC" H 6615 2773 50  0000 C CNN
F 2 "" H 6600 2600 50  0001 C CNN
F 3 "" H 6600 2600 50  0001 C CNN
	1    6600 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 3300 2700 3300
Wire Wire Line
	2600 2400 2600 3300
$Comp
L power:+3.3V #PWR049
U 1 1 61704BF3
P 2600 2400
F 0 "#PWR049" H 2600 2250 50  0001 C CNN
F 1 "+3.3V" H 2615 2573 50  0000 C CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 61704BED
P 2100 3450
F 0 "R11" V 2200 3450 50  0000 C CNN
F 1 "1.32k 1%" V 2000 3450 50  0000 C CNN
F 2 "" V 2030 3450 50  0001 C CNN
F 3 "~" H 2100 3450 50  0001 C CNN
	1    2100 3450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 3050 1850 3450
Wire Wire Line
	1650 2750 1650 2500
Wire Wire Line
	1850 2500 2150 2500
Connection ~ 1850 2500
Wire Wire Line
	1850 2750 1850 2500
Wire Wire Line
	1650 2500 1850 2500
Wire Wire Line
	6600 3050 6600 3000
Connection ~ 6600 3050
Wire Wire Line
	6550 3050 6600 3050
Wire Wire Line
	6600 3100 6600 3050
Wire Wire Line
	6600 3450 6600 3400
$Comp
L power:GND #PWR066
U 1 1 61704BDB
P 6600 3450
F 0 "#PWR066" H 6600 3200 50  0001 C CNN
F 1 "GND" H 6605 3277 50  0000 C CNN
F 2 "" H 6600 3450 50  0001 C CNN
F 3 "" H 6600 3450 50  0001 C CNN
	1    6600 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R46
U 1 1 61704BD5
P 6600 3250
F 0 "R46" H 6530 3204 50  0000 R CNN
F 1 "0" H 6530 3295 50  0000 R CNN
F 2 "" V 6530 3250 50  0001 C CNN
F 3 "~" H 6600 3250 50  0001 C CNN
	1    6600 3250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R45
U 1 1 61704BCF
P 6600 2850
F 0 "R45" H 6530 2804 50  0000 R CNN
F 1 "0" H 6530 2895 50  0000 R CNN
F 2 "" V 6530 2850 50  0001 C CNN
F 3 "~" H 6600 2850 50  0001 C CNN
	1    6600 2850
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 61704BAF
P 1850 3700
F 0 "#PWR015" H 1850 3450 50  0001 C CNN
F 1 "GND" H 1855 3527 50  0000 C CNN
F 2 "" H 1850 3700 50  0001 C CNN
F 3 "" H 1850 3700 50  0001 C CNN
	1    1850 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C25
U 1 1 61704BA9
P 1650 2900
F 0 "C25" H 1350 3000 50  0000 L CNN
F 1 "100uF" H 1300 2900 50  0000 L CNN
F 2 "" H 1688 2750 50  0001 C CNN
F 3 "~" H 1650 2900 50  0001 C CNN
	1    1650 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2850 3850 2850
Wire Wire Line
	4350 2850 4300 2850
Wire Wire Line
	4350 2950 4350 2850
Wire Wire Line
	3850 2950 4350 2950
$Comp
L Device:C C37
U 1 1 61704B9F
P 4150 2850
F 0 "C37" V 4000 2900 50  0000 L CNN
F 1 "0.022uF" V 4100 2900 50  0000 L CNN
F 2 "" H 4188 2700 50  0001 C CNN
F 3 "~" H 4150 2850 50  0001 C CNN
	1    4150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	3850 2500 5100 2500
Wire Wire Line
	4050 2600 5100 2600
Wire Wire Line
	3850 2700 4050 2700
Wire Wire Line
	4050 2700 4050 2600
$Comp
L Connector_Generic:Conn_01x05 J5
U 1 1 61704B95
P 5300 2700
F 0 "J5" H 5380 2742 50  0000 L CNN
F 1 "Right_Motor" H 5380 2651 50  0000 L CNN
F 2 "" H 5300 2700 50  0001 C CNN
F 3 "~" H 5300 2700 50  0001 C CNN
	1    5300 2700
	1    0    0    -1  
$EndComp
Connection ~ 3950 3100
Wire Wire Line
	3950 2600 3950 3100
Wire Wire Line
	3850 2600 3950 2600
Connection ~ 3950 3200
Wire Wire Line
	3950 3100 3950 3200
Wire Wire Line
	3850 3100 3950 3100
Wire Wire Line
	3950 3200 3950 3300
Wire Wire Line
	3850 3200 3950 3200
Wire Wire Line
	2550 2600 2700 2600
Connection ~ 2150 2500
Wire Wire Line
	2150 2600 2150 2500
Wire Wire Line
	2250 2600 2150 2600
$Comp
L Device:C C29
U 1 1 61704B83
P 1850 2900
F 0 "C29" H 1950 3000 50  0000 L CNN
F 1 "0.1uF" H 1950 2900 50  0000 L CNN
F 2 "" H 1888 2750 50  0001 C CNN
F 3 "~" H 1850 2900 50  0001 C CNN
	1    1850 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C33
U 1 1 61704B7D
P 2400 2600
F 0 "C33" V 2150 2550 50  0000 L CNN
F 1 "0.1uF" V 2250 2500 50  0000 L CNN
F 2 "" H 2438 2450 50  0001 C CNN
F 3 "~" H 2400 2600 50  0001 C CNN
	1    2400 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	2150 2500 2700 2500
Wire Wire Line
	2150 2500 2150 2400
$Comp
L power:VCC #PWR045
U 1 1 61704B75
P 2150 2400
F 0 "#PWR045" H 2150 2250 50  0001 C CNN
F 1 "VCC" H 2165 2573 50  0000 C CNN
F 2 "" H 2150 2400 50  0001 C CNN
F 3 "" H 2150 2400 50  0001 C CNN
	1    2150 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR052
U 1 1 61704B6F
P 3950 3300
F 0 "#PWR052" H 3950 3050 50  0001 C CNN
F 1 "GND" H 3955 3127 50  0000 C CNN
F 2 "" H 3950 3300 50  0001 C CNN
F 3 "" H 3950 3300 50  0001 C CNN
	1    3950 3300
	1    0    0    -1  
$EndComp
$Comp
L motorcon-rescue:DRV8876PWPR-DRV8876PWPR U7
U 1 1 61704B69
P 3500 3600
F 0 "U7" H 3300 4950 60  0000 C CNN
F 1 "DRV8876PWPR" H 3300 4850 60  0000 C CNN
F 2 "PWP0016J_N" H 3500 3540 60  0001 C CNN
F 3 "" H 3500 3600 60  0000 C CNN
	1    3500 3600
	1    0    0    -1  
$EndComp
Wire Notes Line style solid rgb(132, 0, 0)
	500  7300 500  500 
Text Notes 6300 650  0    100  ~ 0
Motor Drivers
Wire Notes Line style solid rgb(132, 0, 0)
	500  7300 16050 7300
Wire Notes Line style solid rgb(132, 0, 0)
	500  500  16050 500 
Text GLabel 2550 1100 0    50   Input ~ 0
ENLeft
Text GLabel 2550 1200 0    50   Input ~ 0
PHLeft
Text GLabel 2550 1350 0    50   Input ~ 0
SLEEPLeft
Text GLabel 1500 1500 0    50   Input ~ 0
FAULTLeft
Text GLabel 1500 1650 0    50   Input ~ 0
IPROPILeft
Text GLabel 2650 1900 0    50   Input ~ 0
IMLeft
Text GLabel 2650 2000 0    50   Input ~ 0
PMLeft
Text GLabel 6000 1400 0    50   Input ~ 0
IMLeft
Text GLabel 6550 1400 0    50   Input ~ 0
PMLeft
Wire Wire Line
	2700 1100 2550 1100
Wire Wire Line
	2700 1200 2550 1200
Wire Wire Line
	2700 1350 2550 1350
Wire Wire Line
	2650 1900 2700 1900
Wire Wire Line
	2650 2000 2700 2000
$Comp
L Device:R R37
U 1 1 62068297
P 6050 2850
F 0 "R37" H 5980 2804 50  0000 R CNN
F 1 "60k" H 5980 2895 50  0000 R CNN
F 2 "" V 5980 2850 50  0001 C CNN
F 3 "~" H 6050 2850 50  0001 C CNN
	1    6050 2850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R38
U 1 1 6206829D
P 6050 3250
F 0 "R38" H 5980 3204 50  0000 R CNN
F 1 "0" H 5980 3295 50  0000 R CNN
F 2 "" V 5980 3250 50  0001 C CNN
F 3 "~" H 6050 3250 50  0001 C CNN
	1    6050 3250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 620682A3
P 6050 3450
F 0 "#PWR058" H 6050 3200 50  0001 C CNN
F 1 "GND" H 6055 3277 50  0000 C CNN
F 2 "" H 6050 3450 50  0001 C CNN
F 3 "" H 6050 3450 50  0001 C CNN
	1    6050 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 3450 6050 3400
Wire Wire Line
	6050 3100 6050 3050
Wire Wire Line
	6000 3050 6050 3050
Connection ~ 6050 3050
Wire Wire Line
	6050 3050 6050 3000
$Comp
L power:VCC #PWR057
U 1 1 620682AE
P 6050 2600
F 0 "#PWR057" H 6050 2450 50  0001 C CNN
F 1 "VCC" H 6065 2773 50  0000 C CNN
F 2 "" H 6050 2600 50  0001 C CNN
F 3 "" H 6050 2600 50  0001 C CNN
	1    6050 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R39
U 1 1 620B5174
P 6050 4500
F 0 "R39" H 5980 4454 50  0000 R CNN
F 1 "60k" H 5980 4545 50  0000 R CNN
F 2 "" V 5980 4500 50  0001 C CNN
F 3 "~" H 6050 4500 50  0001 C CNN
	1    6050 4500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R40
U 1 1 620B517A
P 6050 4900
F 0 "R40" H 5980 4854 50  0000 R CNN
F 1 "0" H 5980 4945 50  0000 R CNN
F 2 "" V 5980 4900 50  0001 C CNN
F 3 "~" H 6050 4900 50  0001 C CNN
	1    6050 4900
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR060
U 1 1 620B5180
P 6050 5100
F 0 "#PWR060" H 6050 4850 50  0001 C CNN
F 1 "GND" H 6055 4927 50  0000 C CNN
F 2 "" H 6050 5100 50  0001 C CNN
F 3 "" H 6050 5100 50  0001 C CNN
	1    6050 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 5100 6050 5050
Wire Wire Line
	6050 4750 6050 4700
Wire Wire Line
	6000 4700 6050 4700
Connection ~ 6050 4700
Wire Wire Line
	6050 4700 6050 4650
$Comp
L power:VCC #PWR059
U 1 1 620B518B
P 6050 4250
F 0 "#PWR059" H 6050 4100 50  0001 C CNN
F 1 "VCC" H 6065 4423 50  0000 C CNN
F 2 "" H 6050 4250 50  0001 C CNN
F 3 "" H 6050 4250 50  0001 C CNN
	1    6050 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 62105853
P 6050 6150
F 0 "R41" H 5980 6104 50  0000 R CNN
F 1 "60k" H 5980 6195 50  0000 R CNN
F 2 "" V 5980 6150 50  0001 C CNN
F 3 "~" H 6050 6150 50  0001 C CNN
	1    6050 6150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R42
U 1 1 62105859
P 6050 6550
F 0 "R42" H 5980 6504 50  0000 R CNN
F 1 "0" H 5980 6595 50  0000 R CNN
F 2 "" V 5980 6550 50  0001 C CNN
F 3 "~" H 6050 6550 50  0001 C CNN
	1    6050 6550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 6210585F
P 6050 6750
F 0 "#PWR062" H 6050 6500 50  0001 C CNN
F 1 "GND" H 6055 6577 50  0000 C CNN
F 2 "" H 6050 6750 50  0001 C CNN
F 3 "" H 6050 6750 50  0001 C CNN
	1    6050 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6050 6750 6050 6700
Wire Wire Line
	6050 6400 6050 6350
Wire Wire Line
	6000 6350 6050 6350
Connection ~ 6050 6350
Wire Wire Line
	6050 6350 6050 6300
$Comp
L power:VCC #PWR061
U 1 1 6210586A
P 6050 5900
F 0 "#PWR061" H 6050 5750 50  0001 C CNN
F 1 "VCC" H 6065 6073 50  0000 C CNN
F 2 "" H 6050 5900 50  0001 C CNN
F 3 "" H 6050 5900 50  0001 C CNN
	1    6050 5900
	1    0    0    -1  
$EndComp
Text GLabel 2550 2750 0    50   Input ~ 0
ENRight
Text GLabel 2550 2850 0    50   Input ~ 0
PHRight
Text GLabel 2550 3000 0    50   Input ~ 0
SLEEPRight
Text GLabel 1500 3150 0    50   Input ~ 0
FAULTRight
Text GLabel 1500 3300 0    50   Input ~ 0
IPROPIRight
Text GLabel 2550 4400 0    50   Input ~ 0
ENBrush
Text GLabel 2550 4500 0    50   Input ~ 0
PHBrush
Text GLabel 2550 4650 0    50   Input ~ 0
SLEEPBrush
Text GLabel 1500 4800 0    50   Input ~ 0
FAULTBrush
Text GLabel 1500 4950 0    50   Input ~ 0
IPROPIBrush
Text GLabel 2550 6050 0    50   Input ~ 0
ENSiBrush
Text GLabel 2550 6150 0    50   Input ~ 0
PHSiBrush
Text GLabel 2550 6300 0    50   Input ~ 0
SLEEPSiBrush
Text GLabel 1500 6450 0    50   Input ~ 0
FAULTSiBrush
Text GLabel 1500 6600 0    50   Input ~ 0
IPROPISiBrush
Text GLabel 2650 3550 0    50   Input ~ 0
IMRight
Text GLabel 2650 3650 0    50   Input ~ 0
PMRight
Text GLabel 2650 5200 0    50   Input ~ 0
IMBrush
Text GLabel 2650 5300 0    50   Input ~ 0
PMBrush
Text GLabel 2650 6850 0    50   Input ~ 0
IMSiBrush
Text GLabel 2650 6950 0    50   Input ~ 0
PMSiBrush
Text GLabel 6000 6350 0    50   Input ~ 0
IMSiBrush
Text GLabel 6550 6350 0    50   Input ~ 0
PMSiBrush
Text GLabel 6550 4700 0    50   Input ~ 0
PMBrush
Text GLabel 6000 4700 0    50   Input ~ 0
IMBrush
Text GLabel 6550 3050 0    50   Input ~ 0
PMRight
Text GLabel 6000 3050 0    50   Input ~ 0
IMRight
Wire Wire Line
	2250 6750 2300 6750
Wire Wire Line
	2650 6850 2700 6850
Wire Wire Line
	2700 6950 2650 6950
Wire Wire Line
	2550 6300 2700 6300
Wire Wire Line
	2700 6150 2550 6150
Wire Wire Line
	2550 6050 2700 6050
Wire Wire Line
	2250 5100 2300 5100
Wire Wire Line
	1500 4800 2250 4800
Wire Wire Line
	2650 5200 2700 5200
Wire Wire Line
	2700 5300 2650 5300
Wire Wire Line
	2550 4400 2700 4400
Wire Wire Line
	2700 4500 2550 4500
Wire Wire Line
	2550 4650 2700 4650
Wire Wire Line
	1500 6450 2250 6450
Wire Wire Line
	1950 5100 1850 5100
Connection ~ 1850 5100
Wire Wire Line
	2300 5100 2300 4950
Wire Wire Line
	2300 4950 1500 4950
Connection ~ 2300 5100
Wire Wire Line
	2300 5100 2700 5100
Wire Wire Line
	2300 6750 2300 6600
Wire Wire Line
	2300 6600 1500 6600
Connection ~ 2300 6750
Wire Wire Line
	2300 6750 2700 6750
Wire Wire Line
	1950 6750 1850 6750
Connection ~ 1850 6750
Wire Wire Line
	1850 6750 1850 7000
Wire Wire Line
	1850 6750 1650 6750
Wire Wire Line
	1650 6750 1650 6350
Wire Wire Line
	1850 5100 1850 5350
Wire Wire Line
	1850 5100 1650 5100
Wire Wire Line
	1650 5100 1650 4700
Wire Wire Line
	6050 2600 6050 2700
Wire Wire Line
	6050 950  6050 1050
Wire Wire Line
	6050 4250 6050 4350
Wire Wire Line
	6050 5900 6050 6000
Wire Wire Line
	2250 3450 2300 3450
Wire Wire Line
	1950 3450 1850 3450
Connection ~ 1850 3450
Wire Wire Line
	1850 3450 1850 3700
Wire Wire Line
	1850 3450 1650 3450
Wire Wire Line
	1650 3450 1650 3050
Wire Wire Line
	2300 3450 2300 3300
Wire Wire Line
	2300 3300 1500 3300
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2700 3450
Wire Wire Line
	1500 3150 2250 3150
Wire Wire Line
	2550 3000 2700 3000
Wire Wire Line
	2700 2850 2550 2850
Wire Wire Line
	2550 2750 2700 2750
Wire Wire Line
	2650 3650 2700 3650
Wire Wire Line
	2700 3550 2650 3550
Wire Wire Line
	2250 1800 2300 1800
Wire Wire Line
	1950 1800 1850 1800
Connection ~ 1850 1800
Wire Wire Line
	1850 1800 1850 2050
Wire Wire Line
	1850 1800 1650 1800
Wire Wire Line
	1650 1800 1650 1400
Wire Wire Line
	1500 1500 2250 1500
Wire Wire Line
	1500 1650 2300 1650
Wire Wire Line
	2300 1650 2300 1800
Connection ~ 2300 1800
Wire Wire Line
	2300 1800 2700 1800
$Comp
L power:+5V #PWR073
U 1 1 633D894E
P 10300 7600
F 0 "#PWR073" H 10300 7450 50  0001 C CNN
F 1 "+5V" H 10315 7773 50  0000 C CNN
F 2 "" H 10300 7600 50  0001 C CNN
F 3 "" H 10300 7600 50  0001 C CNN
	1    10300 7600
	1    0    0    -1  
$EndComp
Text Notes 600  1550 1    50   ~ 0
Left Motor
Text Notes 600  3200 1    50   ~ 0
Right Motor\n
Text Notes 600  4850 1    50   ~ 0
Brush Motor\n
Text Notes 600  6500 1    50   ~ 0
Side Brush Motor\n
Text GLabel 7850 8300 2    50   Input ~ 0
ENLeft
Text GLabel 7850 8400 2    50   Input ~ 0
PHLeft
Text GLabel 7850 8600 2    50   Input ~ 0
FAULTLeft
Text GLabel 7850 8700 2    50   Input ~ 0
IPROPILeft
Text GLabel 7850 8900 2    50   Input ~ 0
ENRight
Text GLabel 7850 9000 2    50   Input ~ 0
PHRight
Text GLabel 7850 8500 2    50   Input ~ 0
SLEEPLeft
Text GLabel 7850 9100 2    50   Input ~ 0
SLEEPRight
Text GLabel 7850 9200 2    50   Input ~ 0
FAULTRight
Text GLabel 7850 9300 2    50   Input ~ 0
IPROPIRight
Text GLabel 7850 9500 2    50   Input ~ 0
ENBrush
Text GLabel 7850 9600 2    50   Input ~ 0
PHBrush
Text GLabel 7850 9700 2    50   Input ~ 0
SLEEPBrush
Text GLabel 7850 9800 2    50   Input ~ 0
FAULTBrush
Text GLabel 7850 9900 2    50   Input ~ 0
IPROPIBrush
Text GLabel 7850 10100 2    50   Input ~ 0
ENSiBrush
Text GLabel 7850 10200 2    50   Input ~ 0
PHSiBrush
Text GLabel 7850 10300 2    50   Input ~ 0
SLEEPSiBrush
Text GLabel 7850 10400 2    50   Input ~ 0
FAULTSiBrush
Text GLabel 7850 10500 2    50   Input ~ 0
IPROPISiBrush
Text GLabel 9000 8300 2    50   BiDi ~ 0
SDA
Text GLabel 9000 8400 2    50   Input ~ 0
SCL
Text GLabel 9000 8500 2    50   Output ~ 0
ACOK
Text GLabel 9000 8600 2    50   Output ~ 0
IOUT
Text GLabel 9000 8900 2    50   Input ~ 0
MOSI
Text GLabel 9000 9000 2    50   Output ~ 0
MISO
Text GLabel 9000 9100 2    50   Input ~ 0
SCK
Text GLabel 9000 9200 2    50   Input ~ 0
CS_LTC
Text GLabel 9000 9300 2    50   Output ~ 0
WDT
$Comp
L Device:C C?
U 1 1 5F236D2B
P 10300 8050
F 0 "C?" H 10150 7950 50  0000 L CNN
F 1 "100pF" H 10050 7850 50  0000 L CNN
F 2 "" H 10338 7900 50  0001 C CNN
F 3 "~" H 10300 8050 50  0001 C CNN
	1    10300 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F23735B
P 11350 8050
F 0 "C?" H 11200 7950 50  0000 L CNN
F 1 "100pF" H 11100 7850 50  0000 L CNN
F 2 "" H 11388 7900 50  0001 C CNN
F 3 "~" H 11350 8050 50  0001 C CNN
	1    11350 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F238FAF
P 10200 9500
F 0 "C?" H 10050 9400 50  0000 L CNN
F 1 "100pF" H 9950 9300 50  0000 L CNN
F 2 "" H 10238 9350 50  0001 C CNN
F 3 "~" H 10200 9500 50  0001 C CNN
	1    10200 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F23A811
P 10500 9500
F 0 "C?" H 10350 9400 50  0000 L CNN
F 1 "100pF" H 10250 9300 50  0000 L CNN
F 2 "" H 10538 9350 50  0001 C CNN
F 3 "~" H 10500 9500 50  0001 C CNN
	1    10500 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F23ADD9
P 10800 9500
F 0 "C?" H 10650 9400 50  0000 L CNN
F 1 "100pF" H 10550 9300 50  0000 L CNN
F 2 "" H 10838 9350 50  0001 C CNN
F 3 "~" H 10800 9500 50  0001 C CNN
	1    10800 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F23B1DE
P 11100 9500
F 0 "C?" H 10950 9400 50  0000 L CNN
F 1 "100pF" H 10850 9300 50  0000 L CNN
F 2 "" H 11138 9350 50  0001 C CNN
F 3 "~" H 11100 9500 50  0001 C CNN
	1    11100 9500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F23B57B
P 10650 9200
F 0 "#PWR?" H 10650 9050 50  0001 C CNN
F 1 "+3.3V" H 10665 9373 50  0000 C CNN
F 2 "" H 10650 9200 50  0001 C CNN
F 3 "" H 10650 9200 50  0001 C CNN
	1    10650 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F23BA23
P 10650 9950
F 0 "#PWR?" H 10650 9700 50  0001 C CNN
F 1 "GND" H 10655 9777 50  0000 C CNN
F 2 "" H 10650 9950 50  0001 C CNN
F 3 "" H 10650 9950 50  0001 C CNN
	1    10650 9950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 7600 10300 7700
Wire Wire Line
	10550 7700 10500 7700
Connection ~ 10300 7700
Wire Wire Line
	10300 7700 10300 7900
Wire Wire Line
	10550 7800 10500 7800
Wire Wire Line
	10500 7800 10500 7700
Connection ~ 10500 7700
Wire Wire Line
	10500 7700 10300 7700
Wire Wire Line
	11150 7700 11350 7700
Wire Wire Line
	11350 7700 11350 7600
Wire Wire Line
	11350 7700 11350 7900
Connection ~ 11350 7700
Wire Wire Line
	10300 8200 10300 8300
Wire Wire Line
	10300 8300 10850 8300
Wire Wire Line
	10850 8300 10850 8350
Wire Wire Line
	11350 8200 11350 8300
Wire Wire Line
	11350 8300 10850 8300
Connection ~ 10850 8300
Wire Wire Line
	10850 8100 10850 8300
Wire Wire Line
	10650 9200 10650 9300
Wire Wire Line
	10650 9300 10500 9300
Wire Wire Line
	10200 9300 10200 9350
Wire Wire Line
	10650 9300 10800 9300
Wire Wire Line
	11100 9300 11100 9350
Connection ~ 10650 9300
Wire Wire Line
	10500 9350 10500 9300
Connection ~ 10500 9300
Wire Wire Line
	10500 9300 10200 9300
Wire Wire Line
	10800 9350 10800 9300
Connection ~ 10800 9300
Wire Wire Line
	10800 9300 11100 9300
Wire Wire Line
	10200 9650 10200 9750
Wire Wire Line
	10200 9750 10500 9750
Wire Wire Line
	11100 9750 11100 9650
Wire Wire Line
	10500 9650 10500 9750
Connection ~ 10500 9750
Wire Wire Line
	10500 9750 10650 9750
Wire Wire Line
	10800 9650 10800 9750
Connection ~ 10800 9750
Wire Wire Line
	10800 9750 11100 9750
Wire Wire Line
	10650 9950 10650 9750
Connection ~ 10650 9750
Wire Wire Line
	10650 9750 10800 9750
$Comp
L power:+3.3V #PWR?
U 1 1 5F82624D
P 6050 7500
F 0 "#PWR?" H 6050 7350 50  0001 C CNN
F 1 "+3.3V" H 6065 7673 50  0000 C CNN
F 2 "" H 6050 7500 50  0001 C CNN
F 3 "" H 6050 7500 50  0001 C CNN
	1    6050 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7700 5900 7600
Wire Wire Line
	5900 7600 6000 7600
Wire Wire Line
	6200 7600 6200 7700
Wire Wire Line
	6000 7700 6000 7600
Connection ~ 6000 7600
Wire Wire Line
	6000 7600 6050 7600
Wire Wire Line
	6100 7700 6100 7600
Connection ~ 6100 7600
Wire Wire Line
	6100 7600 6200 7600
Wire Wire Line
	6050 7500 6050 7600
Connection ~ 6050 7600
Wire Wire Line
	6050 7600 6100 7600
Wire Wire Line
	5800 10700 5800 10800
Wire Wire Line
	5800 10800 5900 10800
Wire Wire Line
	5950 10800 5950 10850
Wire Wire Line
	5950 10800 6000 10800
Wire Wire Line
	6100 10800 6100 10700
Connection ~ 5950 10800
Wire Wire Line
	6000 10700 6000 10800
Connection ~ 6000 10800
Wire Wire Line
	6000 10800 6100 10800
Wire Wire Line
	5900 10700 5900 10800
Connection ~ 5900 10800
Wire Wire Line
	5900 10800 5950 10800
$EndSCHEMATC
