(fp_lib_table
  (lib (name CSD17307Q5A)(type KiCad)(uri ${KIPRJMOD}/CSD17307Q5A)(options "")(descr ""))
  (lib (name BQ24715RGRR)(type KiCad)(uri ${KIPRJMOD}/BQ24715RGRR)(options "")(descr ""))
  (lib (name CSD25402Q3A)(type KiCad)(uri ${KIPRJMOD}/CSD25402Q3A)(options "")(descr ""))
  (lib (name CSD87312Q3E)(type KiCad)(uri ${KIPRJMOD}/CSD87312Q3E)(options "")(descr ""))
  (lib (name DRV8876PWPR)(type KiCad)(uri ${KIPRJMOD}/DRV8876PWPR)(options "")(descr ""))
  (lib (name LTC6810)(type KiCad)(uri ${KIPRJMOD}/LTC6810)(options "")(descr ""))
  (lib (name TPS5450DDA)(type KiCad)(uri ${KIPRJMOD}/TPS5450DDA)(options "")(descr ""))
  (lib (name BCIHP1770HC)(type KiCad)(uri ${KIPRJMOD}/BCIHP1770HC)(options "")(descr ""))
  (lib (name HCM1104-3R3)(type KiCad)(uri ${KIPRJMOD}/HCM1104-3R3)(options "")(descr ""))
  (lib (name WSD30L120DN56)(type KiCad)(uri ${KIPRJMOD}/WSD30L120DN56/WSD30L120DN56.pretty)(options "")(descr ""))
  (lib (name SS-12D28L4)(type KiCad)(uri ${KIPRJMOD}/SS-12D28L7/SS-12D28L4.pretty)(options "")(descr ""))
  (lib (name 16R1400GH)(type KiCad)(uri ${KIPRJMOD}/16R1400GH)(options "")(descr ""))
)
