"Source:","/home/mia/Documents/Neato_Robot/motorcon/motorcon.sch"
"Date:","Tue 28 Jul 2020 02:33:29 AM CEST"
"Tool:","Eeschema 5.1.6"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","144"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C2, C3, C41, ","4","10nF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C4, C5, C6, C10, C12, C13, C14, C17, C23, C46, C51, ","11","1uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C7, ","1","1uF","CP","Capacitor_SMD:C_Elec_4x5.4","Polarized capacitor",""
"C8, C11, C15, C16, C28, C29, C30, C31, C32, C33, C34, C35, ","12","0.1uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C9, ","1","100pF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C18, C19, C20, C21, ","4","10uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C24, C25, C26, C27, ","4","100uF","CP","Capacitor_THT:C_Radial_D6.3mm_H11.0mm_P2.50mm","Polarized capacitor",""
"C36, C37, C38, C39, ","4","0.022uF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C40, ","1","82uF","CP","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor",""
"C42, ","1","390F","CP","Capacitor_SMD:CP_Elec_10x10","Polarized capacitor",""
"C43, C44, ","2","20pF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"C45, C47, C48, C49, C50, ","5","100nF","C","Capacitor_SMD:C_0805_2012Metric","Unpolarized capacitor",""
"D1, D2, ","2","BAT54","D_Schottky","Diode_SMD:D_SOT-23_ANK","Schottky diode",""
"D3, ","1","BAT54","D_Schottky","Diode_SMD:D_SMB","Schottky diode",""
"D4, ","1","LED","LED","LED_SMD:LED_0603_1608Metric","Light emitting diode",""
"J1, ","1","Main_Batt_Con","Conn_01x02","Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Batt_Balancer_Con","Conn_01x04","Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J3, ","1","Charger_Con","Conn_01x02","Connector_JST:JST_VH_B2P-VH_1x02_P3.96mm_Vertical","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J4, ","1","Left_Motor","Conn_01x05","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","Right_Motor","Conn_01x05","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Brush_Motor","Conn_01x05","Connector_JST:JST_PH_S5B-PH-SM4-TB_1x05-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J7, ","1","Side_Brush","Conn_01x02","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J8, ","1","Conn_01x06","Conn_01x06","Connector_JST:JST_PH_S6B-PH-SM4-TB_1x06-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J9, ","1","SPI_PI","Conn_01x04","Connector_JST:JST_PH_S4B-PH-SM4-TB_1x04-1MP_P2.00mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J10, ","1","SWD","Conn_01x03","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J11, ","1","Main_Power","Conn_01x04","Connector_Molex:Molex_Mini-Fit_Jr_5569-04A2_2x02_P4.20mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, ","1","HCM1104-3R3","L","HCM1104-3R3:HCM1104-3R3","Inductor",""
"L2, ","1","10uH","L","BCIHP1770HC:BCIHP1770HC","Inductor",""
"Q1, ","1","FCX491","Q_NPN_BCE","Package_TO_SOT_SMD:SOT-89-3","NPN transistor, base/collector/emitter",""
"Q2, ","1","CSD87312Q3E","CSD87312Q3E-CSD87312Q3E","CSD87312Q3E:CSD87312Q3E","",""
"Q3, ","1","CSD25402Q3A","CSD25402Q3A-CSD25402Q3A","CSD25402Q3A:CSD25402Q3A","",""
"Q4, Q5, ","2","CSD17307Q5A","CSD17307Q5A-CSD17307Q5A","CSD17307Q5A:CSD17307Q5A","",""
"R1, R2, R3, ","3","52.3 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, R5, R6, ","3","100 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R7, ","1","100","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R8, R9, R12, R13, R15, R16, R17, R18, R36, R38, R40, R42, R43, R44, R45, R46, R47, R48, R49, R50, R53, R54, ","22","0","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R10, R11, R29, R30, ","4","1.32k 1%","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R14, R23, ","2","100k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R19, ","1","430k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R20, ","1","66k5","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R21, R22, ","2","4k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R24, R28, ","2","0.01","R","Resistor_SMD:R_1206_3216Metric","Resistor",""
"R25, R26, ","2","10","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R27, R31, R32, R33, R34, R51, R59, R60, R61, R62, ","10","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R35, R37, R39, R41, ","4","60k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R52, ","1","3k24","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R55, ","1","180","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R56, R57, R58, ","3","600","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"U1, ","1","STM32F103C8Tx","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","ARM Cortex-M3 MCU, 64KB flash, 20KB RAM, 72MHz, 2-3.6V, 37 GPIO, LQFP-48",""
"U2, ","1","TLV73333PDBV","TLV73333PDBV","Package_TO_SOT_SMD:SOT-23-5","300mA Capacitor-Free Low Dropout Voltage Regulator, Fixed Output 3.3V, SOT-23-5",""
"U3, ","1","LTC6810IG-2#3ZZPBF","LTC6810IG-2#3ZZPBF-LTC6810-2","LTC6810:SSOP-44","",""
"U4, ","1","BQ24715RGRR","BQ24715RGRR-BQ24715RGRR","BQ24715RGRR:BQ24715RGRR","",""
"U5, ","1","TPS5450DDA","TPS5450DDA-TPS5450DDA","TPS5450DDA:TPS5450DDA","",""
"U6, U7, U8, U9, ","4","DRV8876PWPR","DRV8876PWPR-DRV8876PWPR","DRV8876PWPR:DRV8876PWPR","",""
"Y1, ","1","8M","Crystal","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","Two pin crystal",""
